@aws-quickstart/eks-blueprints: AutoModeNodeClassSpec
Type Alias AutoModeNodeClassSpec
type AutoModeNodeClassSpec = {
    advancedNetworking?: {
        associatePublicIPAddress?: boolean;
        httpsProxy?: string;
        noProxy?: string[];
    };
    advancedSecurity?: { fips?: boolean };
    capacityReservationSelectorTerms?: {
        id?: string;
        owner?: string;
        tags?: Record<string, string>;
    }[];
    certificateBundles?: { data: string; name: string }[];
    ephemeralStorage?: {
        iops?: number;
        kmsKeyID?: string;
        size?: string;
        throughput?: number;
    };
    instanceProfile?: string;
    networkPolicy?: "DefaultAllow"
    | "DefaultDeny";
    networkPolicyEventLogs?: "Disabled" | "Enabled";
    podSecurityGroupSelectorTerms?: {
        id?: string;
        tags?: Record<string, string>;
    }[];
    podSubnetSelectorTerms?: { id?: string; tags?: Record<string, string> }[];
    role?: IRole;
    securityGroupSelectorTerms?: {
        id?: string;
        name?: string;
        tags?: Record<string, string>;
    }[];
    snatPolicy?: "Random"
    | "Disabled";
    subnetSelectorTerms?: { id?: string; tags?: Record<string, string> }[];
    tags?: Record<string, string>;
}
Index
Properties
advancedNetworking?
advancedSecurity?
capacityReservationSelectorTerms?
certificateBundles?
ephemeralStorage?
instanceProfile?
networkPolicy?
networkPolicyEventLogs?
podSecurityGroupSelectorTerms?
podSubnetSelectorTerms?
role?
securityGroupSelectorTerms?
snatPolicy?
subnetSelectorTerms?
tags?
Properties
Optional advancedNetworking
advancedNetworking?: {
    associatePublicIPAddress?: boolean;
    httpsProxy?: string;
    noProxy?: string[];
}
Optional advancedSecurity
advancedSecurity?: { fips?: boolean }
Optional capacityReservationSelectorTerms
capacityReservationSelectorTerms?: {
    id?: string;
    owner?: string;
    tags?: Record<string, string>;
}[]
Optional certificateBundles
certificateBundles?: { data: string; name: string }[]
Optional ephemeralStorage
ephemeralStorage?: {
    iops?: number;
    kmsKeyID?: string;
    size?: string;
    throughput?: number;
}
Optional instanceProfile
instanceProfile?: string
Optional networkPolicy
networkPolicy?: "DefaultAllow" | "DefaultDeny"
Optional networkPolicyEventLogs
networkPolicyEventLogs?: "Disabled" | "Enabled"
Optional podSecurityGroupSelectorTerms
podSecurityGroupSelectorTerms?: { id?: string; tags?: Record<string, string> }[]
Optional podSubnetSelectorTerms
podSubnetSelectorTerms?: { id?: string; tags?: Record<string, string> }[]
Optional role
role?: IRole
Optional securityGroupSelectorTerms
securityGroupSelectorTerms?: {
    id?: string;
    name?: string;
    tags?: Record<string, string>;
}[]
Optional snatPolicy
snatPolicy?: "Random" | "Disabled"
Optional subnetSelectorTerms
subnetSelectorTerms?: { id?: string; tags?: Record<string, string> }[]
Optional tags
tags?: Record<string, string>
