@aws-quickstart/eks-blueprints: AirflowAddOnProps
Interface AirflowAddOnProps
User provided options for the Helm Chart
interface AirflowAddOnProps {
    certificateResourceName?: string;
    chart?: string;
    dependencyMode?: boolean;
    efsFileSystem?: string;
    enableAlb?: boolean;
    enableEfs?: boolean;
    enableLogging?: boolean;
    name?: string;
    namespace?: string;
    release?: string;
    repository?: string;
    s3Bucket?: string;
    skipVersionValidation?: boolean;
    values?: Values;
    version?: string;
}
Hierarchy (View Summary)
HelmAddOnUserProps
AirflowAddOnProps
Index
Properties
certificateResourceName?
chart?
dependencyMode?
efsFileSystem?
enableAlb?
enableEfs?
enableLogging?
name?
namespace?
release?
repository?
s3Bucket?
skipVersionValidation?
values?
version?
Properties
Optional certificateResourceName
certificateResourceName?: string
Name of the certificateResourceName to be used for certificate look up.
See
ImportCertificateProvider and CreateCertificateProvider for examples of certificate providers.
Optional chart
chart?: string
Chart name
Inherited from HelmAddOnUserProps.chart
Optional dependencyMode
dependencyMode?: boolean
Indicate the helm chart provided uses dependency mode (https://helm.sh/docs/helm/helm_dependency/). Dependency mode is widely used in aws-samples/eks-blueprints-add-ons repository, for example: https://github.com/aws-samples/eks-blueprints-add-ons/blob/main/add-ons/appmesh-controller/Chart.yaml Dependency mode requires the chart values to be wrapped within the chart name. This value is only used to turn off dependency mode in case customers choose to copy the whole helm chart into their repo
Default
```
true
```
Inherited from HelmAddOnUserProps.dependencyMode
Optional efsFileSystem
efsFileSystem?: string
Names of the EFS File System provider named resources (@see CreateEfsFileSystemProvider,
See
LookupEfsFileSystemProvider). EFS File System provider is registered as named resource providers with the EksBlueprintProps. This is required if EFS is enabled
Optional enableAlb
enableAlb?: boolean
Enable Load Balancer for Ingress - default is false
Optional enableEfs
enableEfs?: boolean
Enable EFS for persistent storage of DAGs - default is false
Optional enableLogging
enableLogging?: boolean
Enable Logging with S3 - default is false
Optional name
name?: string
Name of the helm chart (add-on)
Inherited from HelmAddOnUserProps.name
Optional namespace
namespace?: string
Namespace
Overrides HelmAddOnUserProps.namespace
Optional release
release?: string
Helm release
Inherited from HelmAddOnUserProps.release
Optional repository
repository?: string
Helm repository
Inherited from HelmAddOnUserProps.repository
Optional s3Bucket
s3Bucket?: string
Names of the S3 Bucket provider named resources (@see CreateS3BucketProvider,
See
ImportS3BucketProvider). S3 Bucket provider is registered as named resource providers with the EksBlueprintProps.
Optional skipVersionValidation
skipVersionValidation?: boolean
When global helm version validation is enabled with HelmAddOn.validateHelmVersions = true allows to skip validation for a particular helm add-on.
Inherited from HelmAddOnUserProps.skipVersionValidation
Optional values
values?: Values
Optional values for the helm chart.
Inherited from HelmAddOnUserProps.values
Optional version
version?: string
Helm chart version.
Inherited from HelmAddOnUserProps.version
