@aws-quickstart/eks-blueprints: AmpAddOnProps
Interface AmpAddOnProps
Configuration options for add-on.
interface AmpAddOnProps {
    ampPrometheusEndpoint: string;
    ampRules?: AmpRules;
    cpuLimit?: any;
    deploymentMode?: DeploymentMode;
    enableAPIServerJob?: boolean;
    memoryLimit?: any;
    name?: string;
    namespace?: string;
    openTelemetryCollector?: OpenTelemetryCollector;
}
Index
Properties
ampPrometheusEndpoint
ampRules?
cpuLimit?
deploymentMode?
enableAPIServerJob?
memoryLimit?
name?
namespace?
openTelemetryCollector?
Properties
ampPrometheusEndpoint
ampPrometheusEndpoint: string
Remote Write URL of the AMP Workspace to be used for setting up remote write. Format : https://aps-workspaces..amazonaws.com/workspaces//",
Optional ampRules
ampRules?: AmpRules
AMP rules providing AMP workspace ARN and paths to files encoding recording and/or alerting rules following the same format as a rules file in standalone Prometheus. This parameter is optional and if not provided, no rules will be applied.
Optional cpuLimit
cpuLimit?: any
CPU limit for the ADOT Collector for AMP.
Default
```
1
```
Optional deploymentMode
deploymentMode?: DeploymentMode
Modes supported : deployment, daemonset, statefulSet, and sidecar
Default
```
deployment
```
Optional enableAPIServerJob
enableAPIServerJob?: boolean
Enable "apiserver" job in the Prometheus configuration of the default OpenTelemetryCollector.
Default
```
false
```
Optional memoryLimit
memoryLimit?: any
Memory limit for the ADOT Collector for AMP.
Default
```
2Gi
```
Optional name
name?: string
Name for deployment of the ADOT Collector for AMP.
Default
```
'adot-collector-amp'
```
Optional namespace
namespace?: string
Namespace to deploy the ADOT Collector for AMP.
Default
```
default
```
Optional openTelemetryCollector
openTelemetryCollector?: OpenTelemetryCollector
An alternative OpenTelemetryCollector if you need further customisation. If you need to configure rules, please do not use the rule_files field like in standalone Prometheus, but rather use the ampRules parameter. If not provided, the default will be used.
