@aws-quickstart/eks-blueprints: AsgClusterProviderProps
Interface AsgClusterProviderProps
Configuration options for the cluster provider.
interface AsgClusterProviderProps {
    allowAllOutbound?: boolean;
    associatePublicIpAddress?: boolean;
    autoScalingGroupName?: string;
    azCapacityDistributionStrategy?: CapacityDistributionStrategy;
    blockDevices?: BlockDevice[];
    bootstrapEnabled?: boolean;
    bootstrapOptions?: BootstrapOptions;
    capacityRebalance?: boolean;
    clusterName?: string;
    cooldown?: Duration;
    defaultInstanceWarmup?: Duration;
    desiredSize?: number;
    groupMetrics?: GroupMetrics[];
    healthCheck?: HealthCheck;
    healthChecks?: HealthChecks;
    id: string;
    ignoreUnmodifiedSizeProperties?: boolean;
    instanceMonitoring?: Monitoring;
    instanceType?: InstanceType;
    isolatedCluster?: boolean;
    keyName?: string;
    keyPair?: IKeyPair;
    machineImageType?: MachineImageType;
    mapRole?: boolean;
    maxInstanceLifetime?: Duration;
    maxSize?: number;
    minSize?: number;
    name?: string;
    newInstancesProtectedFromScaleIn?: boolean;
    nodeGroupSubnets?: SubnetSelection;
    notifications?: NotificationConfiguration[];
    outputClusterName?: boolean;
    outputConfigCommand?: boolean;
    privateCluster?: boolean;
    role?: IRole;
    securityGroup?: ISecurityGroup;
    signals?: Signals;
    spotInterruptHandler?: boolean;
    spotPrice?: string;
    ssmSessionPermissions?: boolean;
    tags?: { [key: string]: string };
    terminationPolicies?: TerminationPolicy[];
    terminationPolicyCustomLambdaFunctionArn?: string;
    updatePolicy?: UpdatePolicy;
    version?: KubernetesVersion;
    vpc?: IVpc;
    vpcSubnets?: SubnetSelection[];
}
Hierarchy (View Summary)
Partial<eks.CommonClusterOptions>
AutoscalingNodeGroup
AsgClusterProviderProps
Index
Properties
allowAllOutbound?
associatePublicIpAddress?
autoScalingGroupName?
azCapacityDistributionStrategy?
blockDevices?
bootstrapEnabled?
bootstrapOptions?
capacityRebalance?
clusterName?
cooldown?
defaultInstanceWarmup?
desiredSize?
groupMetrics?
healthCheck?
healthChecks?
id
ignoreUnmodifiedSizeProperties?
instanceMonitoring?
instanceType?
isolatedCluster?
keyName?
keyPair?
machineImageType?
mapRole?
maxInstanceLifetime?
maxSize?
minSize?
name?
newInstancesProtectedFromScaleIn?
nodeGroupSubnets?
notifications?
outputClusterName?
outputConfigCommand?
privateCluster?
role?
securityGroup?
signals?
spotInterruptHandler?
spotPrice?
ssmSessionPermissions?
tags?
terminationPolicies?
terminationPolicyCustomLambdaFunctionArn?
updatePolicy?
version?
vpc?
vpcSubnets?
Properties
Optional Readonly allowAllOutbound
allowAllOutbound?: boolean
Whether the instances can initiate connections to anywhere by default
Default
```
true
```
Inherited from AutoscalingNodeGroup.allowAllOutbound
Optional Readonly associatePublicIpAddress
associatePublicIpAddress?: boolean
Whether instances in the Auto Scaling Group should have public IP addresses associated with them.
launchTemplate and mixedInstancesPolicy must not be specified when this property is specified
Default
```
- Use subnet setting.
```
Inherited from AutoscalingNodeGroup.associatePublicIpAddress
Optional Readonly autoScalingGroupName
autoScalingGroupName?: string
The name of the Auto Scaling group. This name must be unique per Region per account.
Default
```
- Auto generated by CloudFormation
```
Inherited from AutoscalingNodeGroup.autoScalingGroupName
Optional Readonly azCapacityDistributionStrategy
azCapacityDistributionStrategy?: CapacityDistributionStrategy
The strategy for distributing instances across Availability Zones.
Default
```
None
```
Inherited from AutoscalingNodeGroup.azCapacityDistributionStrategy
Optional Readonly blockDevices
blockDevices?: BlockDevice[]
Specifies how block devices are exposed to the instance. You can specify virtual devices and EBS volumes.
Each instance that is launched has an associated root device volume, either an Amazon EBS volume or an instance store volume. You can use block device mappings to specify additional EBS volumes or instance store volumes to attach to an instance when it is launched.
launchTemplate and mixedInstancesPolicy must not be specified when this property is specified
See
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/block-device-mapping-concepts.html
Default
```
- Uses the block device mapping of the AMI
```
Inherited from AutoscalingNodeGroup.blockDevices
Optional Readonly bootstrapEnabled
bootstrapEnabled?: boolean
Configures the EC2 user-data script for instances in this autoscaling group to bootstrap the node (invoke /etc/eks/bootstrap.sh) and associate it with the EKS cluster.
If you wish to provide a custom user data script, set this to false and manually invoke autoscalingGroup.addUserData().
Default
```
true
```
Inherited from AutoscalingNodeGroup.bootstrapEnabled
Optional Readonly bootstrapOptions
bootstrapOptions?: BootstrapOptions
EKS node bootstrapping options.
Default
```
- none
```
Inherited from AutoscalingNodeGroup.bootstrapOptions
Optional Readonly capacityRebalance
capacityRebalance?: boolean
Indicates whether Capacity Rebalancing is enabled. When you turn on Capacity Rebalancing, Amazon EC2 Auto Scaling attempts to launch a Spot Instance whenever Amazon EC2 notifies that a Spot Instance is at an elevated risk of interruption. After launching a new instance, it then terminates an old instance.
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-as-group.html#cfn-as-group-capacityrebalance
Default
```
false
```
Inherited from AutoscalingNodeGroup.capacityRebalance
Optional Readonly clusterName
clusterName?: string
Name for the cluster.
Default
```
- Automatically generated name
```
Inherited from Partial.clusterName
Optional Readonly cooldown
cooldown?: Duration
Default scaling cooldown for this AutoScalingGroup
Default
```
Duration.minutes(5)
```
Inherited from AutoscalingNodeGroup.cooldown
Optional Readonly defaultInstanceWarmup
defaultInstanceWarmup?: Duration
The amount of time, in seconds, until a newly launched instance can contribute to the Amazon CloudWatch metrics. This delay lets an instance finish initializing before Amazon EC2 Auto Scaling aggregates instance metrics, resulting in more reliable usage data. Set this value equal to the amount of time that it takes for resource consumption to become stable after an instance reaches the InService state.
To optimize the performance of scaling policies that scale continuously, such as target tracking and step scaling policies, we strongly recommend that you enable the default instance warmup, even if its value is set to 0 seconds
Default instance warmup will not be added if no value is specified
See
https://docs.aws.amazon.com/autoscaling/ec2/userguide/ec2-auto-scaling-default-instance-warmup.html
Default
```
None
```
Inherited from AutoscalingNodeGroup.defaultInstanceWarmup
Optional desiredSize
desiredSize?: number
Desired size, defaults to min size.
Inherited from AutoscalingNodeGroup.desiredSize
Optional Readonly groupMetrics
groupMetrics?: GroupMetrics[]
Enable monitoring for group metrics, these metrics describe the group rather than any of its instances. To report all group metrics use GroupMetrics.all() Group metrics are reported in a granularity of 1 minute at no additional charge.
Default
```
- no group metrics will be reported
```
Inherited from AutoscalingNodeGroup.groupMetrics
Optional Readonly healthCheck
healthCheck?: HealthCheck
Configuration for health checks
Default
```
- HealthCheck.ec2 with no grace period
```
Deprecated
Use healthChecks instead
Inherited from AutoscalingNodeGroup.healthCheck
Optional Readonly healthChecks
healthChecks?: HealthChecks
Configuration for EC2 or additional health checks
Even when using HealthChecks.withAdditionalChecks(), the EC2 type is implicitly included.
Default
```
- EC2 type with no grace period
```
See
https://docs.aws.amazon.com/autoscaling/ec2/userguide/ec2-auto-scaling-health-checks.html
Inherited from AutoscalingNodeGroup.healthChecks
id
id: string
Id of this node group. Expected to be unique in cluster scope.
Inherited from AutoscalingNodeGroup.id
Optional Readonly ignoreUnmodifiedSizeProperties
ignoreUnmodifiedSizeProperties?: boolean
If the ASG has scheduled actions, don't reset unchanged group sizes
Only used if the ASG has scheduled actions (which may scale your ASG up or down regardless of cdk deployments). If true, the size of the group will only be reset if it has been changed in the CDK app. If false, the sizes will always be changed back to what they were in the CDK app on deployment.
Default
```
true
```
Inherited from AutoscalingNodeGroup.ignoreUnmodifiedSizeProperties
Optional Readonly instanceMonitoring
instanceMonitoring?: Monitoring
Controls whether instances in this group are launched with detailed or basic monitoring.
When detailed monitoring is enabled, Amazon CloudWatch generates metrics every minute and your account is charged a fee. When you disable detailed monitoring, CloudWatch generates metrics every 5 minutes.
launchTemplate and mixedInstancesPolicy must not be specified when this property is specified
See
https://docs.aws.amazon.com/autoscaling/latest/userguide/as-instance-monitoring.html#enable-as-instance-metrics
Default
```
- Monitoring.DETAILED
```
Inherited from AutoscalingNodeGroup.instanceMonitoring
Optional instanceType
instanceType?: InstanceType
Instance type of the instances to start. If not specified defaults are applied in the following order:
'eks.default.instance-type' in CDK context (e.g. ~/.cdk.json under "context" key))
M5.Large
Inherited from AutoscalingNodeGroup.instanceType
Optional isolatedCluster
isolatedCluster?: boolean
Is the EKS Cluster in isolated subnets?
Default
```
false
```
Optional Readonly keyName
keyName?: string
Name of SSH keypair to grant access to instances
launchTemplate and mixedInstancesPolicy must not be specified when this property is specified
You can either specify keyPair or keyName, not both.
Default
```
- No SSH access will be possible.
```
Deprecated
Use keyPair instead - https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.aws_ec2-readme.html#using-an-existing-ec2-key-pair
Inherited from AutoscalingNodeGroup.keyName
Optional Readonly keyPair
keyPair?: IKeyPair
The SSH keypair to grant access to the instance.
Feature flag AUTOSCALING_GENERATE_LAUNCH_TEMPLATE must be enabled to use this property.
launchTemplate and mixedInstancesPolicy must not be specified when this property is specified.
You can either specify keyPair or keyName, not both.
Default
```
- No SSH access will be possible.
```
Inherited from AutoscalingNodeGroup.keyPair
Optional Readonly machineImageType
machineImageType?: MachineImageType
Machine image type
Default
```
MachineImageType.AMAZON_LINUX_2
```
Inherited from AutoscalingNodeGroup.machineImageType
Optional Readonly mapRole
mapRole?: boolean
Will automatically update the aws-auth ConfigMap to map the IAM instance role to RBAC.
This cannot be explicitly set to true if the cluster has kubectl disabled.
Default
```
- true if the cluster has kubectl enabled (which is the default).
```
Inherited from AutoscalingNodeGroup.mapRole
Optional Readonly maxInstanceLifetime
maxInstanceLifetime?: Duration
The maximum amount of time that an instance can be in service. The maximum duration applies to all current and future instances in the group. As an instance approaches its maximum duration, it is terminated and replaced, and cannot be used again.
You must specify a value of at least 86,400 seconds (one day). To clear a previously set value, leave this property undefined.
See
https://docs.aws.amazon.com/autoscaling/ec2/userguide/asg-max-instance-lifetime.html
Default
```
none
```
Inherited from AutoscalingNodeGroup.maxInstanceLifetime
Optional maxSize
maxSize?: number
Max size of the node group.
Default
```
3
```
Inherited from AutoscalingNodeGroup.maxSize
Optional minSize
minSize?: number
Min size of the node group
Default
```
1
```
Inherited from AutoscalingNodeGroup.minSize
Optional name
name?: string
The name for the cluster.
Optional Readonly newInstancesProtectedFromScaleIn
newInstancesProtectedFromScaleIn?: boolean
Whether newly-launched instances are protected from termination by Amazon EC2 Auto Scaling when scaling in.
By default, Auto Scaling can terminate an instance at any time after launch when scaling in an Auto Scaling Group, subject to the group's termination policy. However, you may wish to protect newly-launched instances from being scaled in if they are going to run critical applications that should not be prematurely terminated.
This flag must be enabled if the Auto Scaling Group will be associated with an ECS Capacity Provider with managed termination protection.
Default
```
false
```
Inherited from AutoscalingNodeGroup.newInstancesProtectedFromScaleIn
Optional nodeGroupSubnets
nodeGroupSubnets?: SubnetSelection
Subnets for the autoscaling group where nodes (instances) will be placed.
Default
```
all private subnets
```
Inherited from AutoscalingNodeGroup.nodeGroupSubnets
Optional Readonly notifications
notifications?: NotificationConfiguration[]
Configure autoscaling group to send notifications about fleet changes to an SNS topic(s)
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-as-group.html#cfn-as-group-notificationconfigurations
Default
```
- No fleet change notifications will be sent.
```
Inherited from AutoscalingNodeGroup.notifications
Optional Readonly outputClusterName
outputClusterName?: boolean
Determines whether a CloudFormation output with the name of the cluster will be synthesized.
Default
```
false
```
Inherited from Partial.outputClusterName
Optional Readonly outputConfigCommand
outputConfigCommand?: boolean
Determines whether a CloudFormation output with the aws eks update-kubeconfig command will be synthesized. This command will include the cluster name and the ARN of the masters IAM role.
Note: If mastersRole is not specified, this property will be ignored and no config command will be emitted.
See
https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.aws_eks-readme.html#masters-role
Default
```
true
```
Inherited from Partial.outputConfigCommand
Optional privateCluster
privateCluster?: boolean
Is it a private only EKS Cluster? Defaults to private_and_public cluster, set to true for private cluster
Default
```
false
```
Optional Readonly role
role?: IRole
Role that provides permissions for the Kubernetes control plane to make calls to AWS API operations on your behalf.
Default
```
- A role is automatically created for you
```
Inherited from Partial.role
Optional Readonly securityGroup
securityGroup?: ISecurityGroup
Security Group to use for Control Plane ENIs
Default
```
- A security group is automatically created
```
Inherited from Partial.securityGroup
Optional Readonly signals
signals?: Signals
Configure waiting for signals during deployment
Use this to pause the CloudFormation deployment to wait for the instances in the AutoScalingGroup to report successful startup during creation and updates. The UserData script needs to invoke cfn-signal with a success or failure code after it is done setting up the instance.
Without waiting for signals, the CloudFormation deployment will proceed as soon as the AutoScalingGroup has been created or updated but before the instances in the group have been started.
For example, to have instances wait for an Elastic Load Balancing health check before they signal success, add a health-check verification by using the cfn-init helper script. For an example, see the verify_instance_health command in the Auto Scaling rolling updates sample template:
https://github.com/awslabs/aws-cloudformation-templates/blob/master/aws/services/AutoScaling/AutoScalingRollingUpdates.yaml
Default
```
- Do not wait for signals
```
Inherited from AutoscalingNodeGroup.signals
Optional Readonly spotInterruptHandler
spotInterruptHandler?: boolean
Installs the AWS spot instance interrupt handler on the cluster if it's not already added. Only relevant if spotPrice is used.
Default
```
true
```
Inherited from AutoscalingNodeGroup.spotInterruptHandler
Optional Readonly spotPrice
spotPrice?: string
The maximum hourly price (in USD) to be paid for any Spot Instance launched to fulfill the request. Spot Instances are launched when the price you specify exceeds the current Spot market price.
launchTemplate and mixedInstancesPolicy must not be specified when this property is specified
Default
```
none
```
Inherited from AutoscalingNodeGroup.spotPrice
Optional Readonly ssmSessionPermissions
ssmSessionPermissions?: boolean
Add SSM session permissions to the instance role
Setting this to true adds the necessary permissions to connect to the instance using SSM Session Manager. You can do this from the AWS Console.
NOTE: Setting this flag to true may not be enough by itself. You must also use an AMI that comes with the SSM Agent, or install the SSM Agent yourself. See Working with SSM Agent in the SSM Developer Guide.
Default
```
false
```
Inherited from AutoscalingNodeGroup.ssmSessionPermissions
Optional tags
tags?: { [key: string]: string }
Tags for the cluster
Optional Readonly terminationPolicies
terminationPolicies?: TerminationPolicy[]
A policy or a list of policies that are used to select the instances to terminate. The policies are executed in the order that you list them.
See
https://docs.aws.amazon.com/autoscaling/ec2/userguide/as-instance-termination.html
Default
TerminationPolicy.DEFAULT
Inherited from AutoscalingNodeGroup.terminationPolicies
Optional Readonly terminationPolicyCustomLambdaFunctionArn
terminationPolicyCustomLambdaFunctionArn?: string
A lambda function Arn that can be used as a custom termination policy to select the instances to terminate. This property must be specified if the TerminationPolicy.CUSTOM_LAMBDA_FUNCTION is used.
See
https://docs.aws.amazon.com/autoscaling/ec2/userguide/lambda-custom-termination-policy.html
Default
```
- No lambda function Arn will be supplied
```
Inherited from AutoscalingNodeGroup.terminationPolicyCustomLambdaFunctionArn
Optional Readonly updatePolicy
updatePolicy?: UpdatePolicy
What to do when an AutoScalingGroup's instance configuration is changed
This is applied when any of the settings on the ASG are changed that affect how the instances should be created (VPC, instance type, startup scripts, etc.). It indicates how the existing instances should be replaced with new instances matching the new config. By default, nothing is done and only new instances are launched with the new config.
Default
UpdatePolicy.rollingUpdate() if using init, UpdatePolicy.none() otherwise
Inherited from AutoscalingNodeGroup.updatePolicy
Optional Readonly version
version?: KubernetesVersion
The Kubernetes version to run in the cluster
Inherited from Partial.version
Optional Readonly vpc
vpc?: IVpc
The VPC in which to create the Cluster.
Default
a VPC with default configuration will be created and can be accessed through cluster.vpc.
Inherited from Partial.vpc
Optional Readonly vpcSubnets
vpcSubnets?: SubnetSelection[]
Where to place EKS Control Plane ENIs
For example, to only select private subnets, supply the following:
vpcSubnets: [{ subnetType: ec2.SubnetType.PRIVATE_WITH_EGRESS }]
Default
```
- All public and private subnets
```
Inherited from Partial.vpcSubnets
