aws-cdk-lib: StackAsset
Module: cdkpipelines
Interface StackAsset
An asset used by a Stack
interface StackAsset {
    assetId: string;
    assetManifestPath: string;
    assetPublishingRoleArn?: string;
    assetSelector: string;
    assetType: AssetType;
    displayName?: string;
    isTemplate: boolean;
}
Index
Properties
assetId
assetManifestPath
assetPublishingRoleArn?
assetSelector
assetType
displayName?
isTemplate
Properties
Readonly assetId
assetId: string
Asset identifier
Readonly assetManifestPath
assetManifestPath: string
Absolute asset manifest path
This needs to be made relative at a later point in time, but when this information is parsed we don't know about the root cloud assembly yet.
Optional Readonly assetPublishingRoleArn
assetPublishingRoleArn?: string
Role ARN to assume to publish
Default
```
- No need to assume any role
```
Readonly assetSelector
assetSelector: string
Asset selector to pass to cdk-assets.
Readonly assetType
assetType: AssetType
Type of asset to publish
Optional Readonly displayName
displayName?: string
The display name of this asset
Default
```
- Use some generated string as display name
```
Readonly isTemplate
isTemplate: boolean
Does this asset represent the CloudFormation template for the stack
Default
```
false
```
