@aws-quickstart/eks-blueprints: CodeCommitSourceRepository
Interface CodeCommitSourceRepository
interface CodeCommitSourceRepository {
    codeCommitOptions?: CodeCommitSourceOptions;
    codeCommitRepoName: string;
    credentialsSecretName?: string;
    name?: string;
    path?: string;
    targetRevision?: string;
}
Hierarchy
Omit<
    ApplicationRepository,
    "credentialsType"
    | "credentialsSecretName "
    | "repoUrl",
>
CodeCommitSourceRepository
Index
Properties
codeCommitOptions?
codeCommitRepoName
credentialsSecretName?
name?
path?
targetRevision?
Properties
Optional codeCommitOptions
codeCommitOptions?: CodeCommitSourceOptions
Optional CodeCommitSourceOptions.
codeCommitRepoName
codeCommitRepoName: string
The name of the CodeCommit repository.
Optional credentialsSecretName
credentialsSecretName?: string
Secret from AWS Secrets Manager to import credentials to access the specified git repository. The secret must exist in the same region and account where the stack will run.
Inherited from ApplicationRepository.credentialsSecretName
Optional name
name?: string
Optional name for the bootstrap application
Inherited from GitRepositoryReference.name
Optional path
path?: string
Path within the repository
Inherited from GitRepositoryReference.path
Optional targetRevision
targetRevision?: string
Optional target revision for the repository. TargetRevision defines the revision of the source to sync the application to. In case of Git, this can be commit, tag, or branch. If omitted, will equal to HEAD. In case of Helm, this is a semver tag for the Chart's version.
Inherited from GitRepositoryReference.targetRevision
