@aws-quickstart/eks-blueprints: EmrEksTeamProps
Interface EmrEksTeamProps
Interface to define a EMR on EKS team
interface EmrEksTeamProps {
    createNamespace: boolean;
    executionRoles: ExecutionRoleDefinition[];
    name: string;
    namespace?: string;
    namespaceAnnotations?: { [key: string]: any };
    namespaceHardLimits?: Values;
    namespaceLabels?: { [key: string]: any };
    serviceAccountName?: string;
    serviceAccountPolicies?: IManagedPolicy[];
    teamManifestDir?: string;
    teamSecrets?: CsiSecretProps[];
    userRoleArn?: string;
    users?: ArnPrincipal[];
    virtualClusterName: string;
    virtualClusterNamespace: string;
    virtualClusterTags?: CfnTag[];
    extensionFunction?(team: ApplicationTeam, clusterInfo: ClusterInfo): void;
}
Hierarchy (View Summary)
TeamProps
EmrEksTeamProps
Index
Properties
createNamespace
executionRoles
name
namespace?
namespaceAnnotations?
namespaceHardLimits?
namespaceLabels?
serviceAccountName?
serviceAccountPolicies?
teamManifestDir?
teamSecrets?
userRoleArn?
users?
virtualClusterName
virtualClusterNamespace
virtualClusterTags?
Methods
extensionFunction?
Properties
createNamespace
createNamespace: boolean
To define if the namespace that team will use need to be created
executionRoles
executionRoles: ExecutionRoleDefinition[]
List of execution role to associated with the VC namespace ExecutionRoleDefinition
Readonly name
name: string
Required unique name for organization. May map to an OU name.
Inherited from TeamProps.name
Optional Readonly namespace
namespace?: string
Defaults to team name prefixed by "team-"
Inherited from TeamProps.namespace
Optional Readonly namespaceAnnotations
namespaceAnnotations?: { [key: string]: any } = ...
Annotations such as necessary for GitOps engine.
Inherited from TeamProps.namespaceAnnotations
Optional Readonly namespaceHardLimits
namespaceHardLimits?: Values = ...
Optional, but highly recommended setting to ensure predictable demands.
Inherited from TeamProps.namespaceHardLimits
Optional Readonly namespaceLabels
namespaceLabels?: { [key: string]: any }
Labels such as necessary for AWS AppMesh
Inherited from TeamProps.namespaceLabels
Optional Readonly serviceAccountName
serviceAccountName?: string
Service Account Name
Inherited from TeamProps.serviceAccountName
Optional Readonly serviceAccountPolicies
serviceAccountPolicies?: IManagedPolicy[]
If specified, the IRSA account will be created for with the IRSA role having the specified managed policies.
Example
```
serviceAccountPolicies: [ManagedPolicy.fromAwsManagedPolicyName("")]
```
Inherited from TeamProps.serviceAccountPolicies
Optional Readonly teamManifestDir
teamManifestDir?: string
Optional, directory where a team's manifests are stored
Inherited from TeamProps.teamManifestDir
Optional Readonly teamSecrets
teamSecrets?: CsiSecretProps[]
Team Secrets
Inherited from TeamProps.teamSecrets
Optional Readonly userRoleArn
userRoleArn?: string
Options existing role that should be used for cluster access. If userRole and users are not provided, then no IAM setup is performed.
Inherited from TeamProps.userRoleArn
Optional Readonly users
users?: ArnPrincipal[]
Team members who need to get access to the cluster
Inherited from TeamProps.users
virtualClusterName
virtualClusterName: string
virtualClusterNamespace
virtualClusterNamespace: string
Optional virtualClusterTags
virtualClusterTags?: CfnTag[]
Tags to apply to EMR on EKS Virtual Cluster
Methods
Optional extensionFunction
extensionFunction?(team: ApplicationTeam, clusterInfo: ClusterInfo): void
Optional, Use this function to add infrastructure or workloads deploymentto the team
Parameters
team: ApplicationTeam
clusterInfo: ClusterInfo
Returns void
Inherited from TeamProps.extensionFunction
