@aws-quickstart/eks-blueprints: FargateClusterProviderProps
Interface FargateClusterProviderProps
Configuration options for the cluster provider.
interface FargateClusterProviderProps {
    clusterName?: string;
    fargateProfiles?:
        | { [key: string]: FargateProfileOptions }
        | Map<string, FargateProfileOptions>;
    isolatedCluster?: boolean;
    name?: string;
    outputClusterName?: boolean;
    outputConfigCommand?: boolean;
    privateCluster?: boolean;
    role?: IRole;
    securityGroup?: ISecurityGroup;
    tags?: { [key: string]: string };
    version?: KubernetesVersion;
    vpc?: IVpc;
    vpcSubnets?: SubnetSelection[];
}
Hierarchy
Partial<eks.CommonClusterOptions>
FargateClusterProviderProps
Index
Properties
clusterName?
fargateProfiles?
isolatedCluster?
name?
outputClusterName?
outputConfigCommand?
privateCluster?
role?
securityGroup?
tags?
version?
vpc?
vpcSubnets?
Properties
Optional Readonly clusterName
clusterName?: string
Name for the cluster.
Default
```
- Automatically generated name
```
Inherited from Partial.clusterName
Optional fargateProfiles
fargateProfiles?:
    | { [key: string]: FargateProfileOptions }
    | Map<string, FargateProfileOptions>
The Fargate profiles associated with the cluster.
Note The Map<> form is deprecated and will be removed from a future release.
Optional isolatedCluster
isolatedCluster?: boolean
Is the EKS Cluster in isolated subnets?
Default
```
false
```
Optional name
name?: string
The name for the cluster.
Optional Readonly outputClusterName
outputClusterName?: boolean
Determines whether a CloudFormation output with the name of the cluster will be synthesized.
Default
```
false
```
Inherited from Partial.outputClusterName
Optional Readonly outputConfigCommand
outputConfigCommand?: boolean
Determines whether a CloudFormation output with the aws eks update-kubeconfig command will be synthesized. This command will include the cluster name and the ARN of the masters IAM role.
Note: If mastersRole is not specified, this property will be ignored and no config command will be emitted.
See
https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.aws_eks-readme.html#masters-role
Default
```
true
```
Inherited from Partial.outputConfigCommand
Optional privateCluster
privateCluster?: boolean
Is it a private only EKS Cluster? Defaults to private_and_public cluster, set to true for private cluster
Default
```
false
```
Optional Readonly role
role?: IRole
Role that provides permissions for the Kubernetes control plane to make calls to AWS API operations on your behalf.
Default
```
- A role is automatically created for you
```
Inherited from Partial.role
Optional Readonly securityGroup
securityGroup?: ISecurityGroup
Security Group to use for Control Plane ENIs
Default
```
- A security group is automatically created
```
Inherited from Partial.securityGroup
Optional tags
tags?: { [key: string]: string }
Tags for the cluster
Optional Readonly version
version?: KubernetesVersion
The Kubernetes version to run in the cluster
Inherited from Partial.version
Optional Readonly vpc
vpc?: IVpc
The VPC in which to create the Cluster.
Default
a VPC with default configuration will be created and can be accessed through cluster.vpc.
Inherited from Partial.vpc
Optional vpcSubnets
vpcSubnets?: SubnetSelection[]
Subnets are passed to the cluster configuration.
Overrides Partial.vpcSubnets
