@aws-quickstart/eks-blueprints: FluxGitRepo
Interface FluxGitRepo
Options for a FluxCD GitRepository path and name parameter within repository parameter do not have any affect in flux, may have an affect in argo
interface FluxGitRepo {
    kustomizations?: FluxKustomizationProps[];
    name: string;
    namespace: string | undefined;
    repository: GitRepositoryReference;
    secretRefName?: string;
    syncInterval?: string;
    values: Values;
}
Hierarchy
Required<GitOpsApplicationDeployment>
FluxGitRepo
Index
Properties
kustomizations?
name
namespace
repository
secretRefName?
syncInterval?
values
Properties
Optional kustomizations
kustomizations?: FluxKustomizationProps[]
List of kustomizations to create from different paths in repo
name
name: string
Inherited from GitOpsApplication.name
namespace
namespace: string | undefined
Inherited from GitOpsApplication.namespace
repository
repository: GitRepositoryReference
Inherited from GitOpsApplication.repository
Optional secretRefName
secretRefName?: string
Flux SecretRef
Optional syncInterval
syncInterval?: string
Internal for Flux sync. Default 5m0s
values
values: Values
Inherited from GitOpsApplicationDeployment.values
