@aws-quickstart/eks-blueprints: GenericClusterProviderV2Props
Interface GenericClusterProviderV2Props
Properties for the generic cluster provider, containing definitions of managed node groups, auto-scaling groups, fargate profiles.
interface GenericClusterProviderV2Props {
    albController?: AlbControllerOptions;
    autoscalingNodeGroups?: AutoscalingNodeGroup[];
    bootstrapClusterCreatorAdminPermissions?: boolean;
    clusterLogging?: ClusterLoggingTypes[];
    clusterName?: string;
    compute?: ComputeConfig;
    coreDnsComputeType?: CoreDnsComputeType;
    defaultCapacity?: number;
    defaultCapacityInstance?: InstanceType;
    defaultCapacityType?: DefaultCapacityType;
    endpointAccess?: EndpointAccess;
    fargateProfiles?: { [key: string]: FargateProfileOptions };
    ipFamily?: IpFamily;
    isolatedCluster?: boolean;
    kubectlProviderOptions?: KubectlProviderOptions;
    managedNodeGroups?: ManagedNodeGroup[];
    mastersRole?: IRole;
    outputConfigCommand?: boolean;
    privateCluster?: boolean;
    prune?: boolean;
    role?: IRole;
    secretsEncryptionKey?: IKey;
    securityGroup?: ISecurityGroup;
    serviceIpv4Cidr?: string;
    tags?: { [key: string]: string };
    version?: KubernetesVersion;
    vpc?: IVpc;
    vpcSubnets?: SubnetSelection[];
}
Hierarchy
Partial<eks.ClusterProps>
GenericClusterProviderV2Props
Index
Properties
albController?
autoscalingNodeGroups?
bootstrapClusterCreatorAdminPermissions?
clusterLogging?
clusterName?
compute?
coreDnsComputeType?
defaultCapacity?
defaultCapacityInstance?
defaultCapacityType?
endpointAccess?
fargateProfiles?
ipFamily?
isolatedCluster?
kubectlProviderOptions?
managedNodeGroups?
mastersRole?
outputConfigCommand?
privateCluster?
prune?
role?
secretsEncryptionKey?
securityGroup?
serviceIpv4Cidr?
tags?
version?
vpc?
vpcSubnets?
Properties
Optional Readonly albController
albController?: AlbControllerOptions
Install the AWS Load Balancer Controller onto the cluster.
See
https://kubernetes-sigs.github.io/aws-load-balancer-controller
Default
```
- The controller is not installed.
```
Inherited from Partial.albController
Optional autoscalingNodeGroups
autoscalingNodeGroups?: AutoscalingNodeGroup[]
Array of autoscaling node groups.
Optional Readonly bootstrapClusterCreatorAdminPermissions
bootstrapClusterCreatorAdminPermissions?: boolean
Whether or not IAM principal of the cluster creator was set as a cluster admin access entry during cluster creation time.
Changing this value after the cluster has been created will result in the cluster being replaced.
Default
```
true
```
Inherited from Partial.bootstrapClusterCreatorAdminPermissions
Optional Readonly clusterLogging
clusterLogging?: ClusterLoggingTypes[]
The cluster log types which you want to enable.
Default
```
- none
```
Inherited from Partial.clusterLogging
Optional Readonly clusterName
clusterName?: string
Name for the cluster.
Default
```
- Automatically generated name
```
Inherited from Partial.clusterName
Optional compute
compute?: ComputeConfig
EKS Automode compute config
Overrides Partial.compute
Optional Readonly coreDnsComputeType
coreDnsComputeType?: CoreDnsComputeType
Controls the "eks.amazonaws.com/compute-type" annotation in the CoreDNS configuration on your cluster to determine which compute type to use for CoreDNS.
Default
CoreDnsComputeType.EC2 (for FargateCluster the default is FARGATE)
Inherited from Partial.coreDnsComputeType
Optional Readonly defaultCapacity
defaultCapacity?: number
Number of instances to allocate as an initial capacity for this cluster. Instance type can be configured through defaultCapacityInstanceType, which defaults to m5.large.
Use cluster.addAutoScalingGroupCapacity to add additional customized capacity. Set this to 0 is you wish to avoid the initial capacity allocation.
Default
```
2
```
Inherited from Partial.defaultCapacity
Optional Readonly defaultCapacityInstance
defaultCapacityInstance?: InstanceType
The instance type to use for the default capacity. This will only be taken into account if defaultCapacity is > 0.
Default
```
m5.large
```
Inherited from Partial.defaultCapacityInstance
Optional Readonly defaultCapacityType
defaultCapacityType?: DefaultCapacityType
The default capacity type for the cluster.
Default
```
AUTOMODE
```
Inherited from Partial.defaultCapacityType
Optional Readonly endpointAccess
endpointAccess?: EndpointAccess
Configure access to the Kubernetes API server endpoint..
See
https://docs.aws.amazon.com/eks/latest/userguide/cluster-endpoint.html
Default
```
EndpointAccess.PUBLIC_AND_PRIVATE
```
Inherited from Partial.endpointAccess
Optional fargateProfiles
fargateProfiles?: { [key: string]: FargateProfileOptions }
Fargate profiles
Optional Readonly ipFamily
ipFamily?: IpFamily
Specify which IP family is used to assign Kubernetes pod and service IP addresses.
Default
```
- IpFamily.IP_V4
```
See
https://docs.aws.amazon.com/eks/latest/APIReference/API_KubernetesNetworkConfigRequest.html#AmazonEKS-Type-KubernetesNetworkConfigRequest-ipFamily
Inherited from Partial.ipFamily
Optional isolatedCluster
isolatedCluster?: boolean
Whether cluster has internet access.
Optional Readonly kubectlProviderOptions
kubectlProviderOptions?: KubectlProviderOptions
Options for creating the kubectl provider - a lambda function that executes kubectl and helm against the cluster. If defined, kubectlLayer is a required property.
If not defined, kubectl provider will not be created by default.
Inherited from Partial.kubectlProviderOptions
Optional managedNodeGroups
managedNodeGroups?: ManagedNodeGroup[]
Array of managed node groups.
Optional Readonly mastersRole
mastersRole?: IRole
An IAM role that will be added to the system:masters Kubernetes RBAC group.
See
https://kubernetes.io/docs/reference/access-authn-authz/rbac/#default-roles-and-role-bindings
Default
```
- no masters role.
```
Inherited from Partial.mastersRole
Optional Readonly outputConfigCommand
outputConfigCommand?: boolean
Determines whether a CloudFormation output with the aws eks update-kubeconfig command will be synthesized. This command will include the cluster name and, if applicable, the ARN of the masters IAM role.
Default
```
true
```
Inherited from Partial.outputConfigCommand
Optional privateCluster
privateCluster?: boolean
Whether API server is private.
Optional Readonly prune
prune?: boolean
Indicates whether Kubernetes resources added through addManifest() can be automatically pruned. When this is enabled (default), prune labels will be allocated and injected to each resource. These labels will then be used when issuing the kubectl apply operation with the --prune switch.
Default
```
true
```
Inherited from Partial.prune
Optional Readonly role
role?: IRole
Role that provides permissions for the Kubernetes control plane to make calls to AWS API operations on your behalf.
Default
```
- A role is automatically created for you
```
Inherited from Partial.role
Optional Readonly secretsEncryptionKey
secretsEncryptionKey?: IKey
KMS secret for envelope encryption for Kubernetes secrets.
Default
```
- By default, Kubernetes stores all secret object data within etcd and
           all etcd volumes used by Amazon EKS are encrypted at the disk-level
           using AWS-Managed encryption keys.
```
Inherited from Partial.secretsEncryptionKey
Optional Readonly securityGroup
securityGroup?: ISecurityGroup
Security Group to use for Control Plane ENIs
Default
```
- A security group is automatically created
```
Inherited from Partial.securityGroup
Optional Readonly serviceIpv4Cidr
serviceIpv4Cidr?: string
The CIDR block to assign Kubernetes service IP addresses from.
Default
```
- Kubernetes assigns addresses from either the
           10.100.0.0/16 or 172.20.0.0/16 CIDR blocks
```
See
https://docs.aws.amazon.com/eks/latest/APIReference/API_KubernetesNetworkConfigRequest.html#AmazonEKS-Type-KubernetesNetworkConfigRequest-serviceIpv4Cidr
Inherited from Partial.serviceIpv4Cidr
Optional tags
tags?: { [key: string]: string }
Tags for the cluster
Overrides Partial.tags
Optional Readonly version
version?: KubernetesVersion
The Kubernetes version to run in the cluster
Inherited from Partial.version
Optional Readonly vpc
vpc?: IVpc
The VPC in which to create the Cluster.
Default
a VPC with default configuration will be created and can be accessed through cluster.vpc.
Inherited from Partial.vpc
Optional Readonly vpcSubnets
vpcSubnets?: SubnetSelection[]
Where to place EKS Control Plane ENIs
For example, to only select private subnets, supply the following:
vpcSubnets: [{ subnetType: ec2.SubnetType.PRIVATE_WITH_EGRESS }]
Default
```
- All public and private subnets
```
Inherited from Partial.vpcSubnets
