@aws-quickstart/eks-blueprints: GenericClusterProviderProps
Interface GenericClusterProviderProps
Properties for the generic cluster provider, containing definitions of managed node groups, auto-scaling groups, fargate profiles.
interface GenericClusterProviderProps {
    albController?: AlbControllerOptions;
    authenticationMode?: AuthenticationMode;
    autoscalingNodeGroups?: AutoscalingNodeGroup[];
    awscliLayer?: ILayerVersion;
    clusterHandlerEnvironment?: { [key: string]: string };
    clusterHandlerSecurityGroup?: ISecurityGroup;
    clusterLogging?: ControlPlaneLogType[];
    clusterName?: string;
    coreDnsComputeType?: CoreDnsComputeType;
    endpointAccess?: EndpointAccess;
    fargateProfiles?: { [key: string]: FargateProfileOptions };
    ipFamily?: IpFamily;
    isolatedCluster?: boolean;
    kubectlEnvironment?: { [key: string]: string };
    kubectlLayer?: ILayerVersion;
    kubectlMemory?: Size;
    managedNodeGroups?: ManagedNodeGroup[];
    mastersRole?: IRole;
    onEventLayer?: ILayerVersion;
    outputClusterName?: boolean;
    outputConfigCommand?: boolean;
    outputMastersRoleArn?: boolean;
    placeClusterHandlerInVpc?: boolean;
    privateCluster?: boolean;
    prune?: boolean;
    remoteNodeNetworks?: RemoteNodeNetwork[];
    remotePodNetworks?: RemotePodNetwork[];
    role?: IRole;
    secretsEncryptionKey?: IKeyRef;
    securityGroup?: ISecurityGroup;
    serviceIpv4Cidr?: string;
    tags?: { [key: string]: string };
    version?: KubernetesVersion;
    vpc?: IVpc;
    vpcSubnets?: SubnetSelection[];
}
Hierarchy
Partial<eks.ClusterOptions>
GenericClusterProviderProps
Index
Properties
albController?
authenticationMode?
autoscalingNodeGroups?
awscliLayer?
clusterHandlerEnvironment?
clusterHandlerSecurityGroup?
clusterLogging?
clusterName?
coreDnsComputeType?
endpointAccess?
fargateProfiles?
ipFamily?
isolatedCluster?
kubectlEnvironment?
kubectlLayer?
kubectlMemory?
managedNodeGroups?
mastersRole?
onEventLayer?
outputClusterName?
outputConfigCommand?
outputMastersRoleArn?
placeClusterHandlerInVpc?
privateCluster?
prune?
remoteNodeNetworks?
remotePodNetworks?
role?
secretsEncryptionKey?
securityGroup?
serviceIpv4Cidr?
tags?
version?
vpc?
vpcSubnets?
Properties
Optional Readonly albController
albController?: AlbControllerOptions
Install the AWS Load Balancer Controller onto the cluster.
See
https://kubernetes-sigs.github.io/aws-load-balancer-controller
Default
```
- The controller is not installed.
```
Inherited from Partial.albController
Optional Readonly authenticationMode
authenticationMode?: AuthenticationMode
The desired authentication mode for the cluster.
Default
```
AuthenticationMode.CONFIG_MAP
```
Inherited from Partial.authenticationMode
Optional autoscalingNodeGroups
autoscalingNodeGroups?: AutoscalingNodeGroup[]
Array of autoscaling node groups.
Optional Readonly awscliLayer
awscliLayer?: ILayerVersion
An AWS Lambda layer that contains the aws CLI.
The handler expects the layer to include the following executables:
```
/opt/awscli/aws
```
Default
```
- a default layer with the AWS CLI 1.x
```
Inherited from Partial.awscliLayer
Optional Readonly clusterHandlerEnvironment
clusterHandlerEnvironment?: { [key: string]: string }
Custom environment variables when interacting with the EKS endpoint to manage the cluster lifecycle.
Default
```
- No environment variables.
```
Inherited from Partial.clusterHandlerEnvironment
Optional Readonly clusterHandlerSecurityGroup
clusterHandlerSecurityGroup?: ISecurityGroup
A security group to associate with the Cluster Handler's Lambdas. The Cluster Handler's Lambdas are responsible for calling AWS's EKS API.
Requires placeClusterHandlerInVpc to be set to true.
Default
```
- No security group.
```
Inherited from Partial.clusterHandlerSecurityGroup
Optional Readonly clusterLogging
clusterLogging?: ControlPlaneLogType[]
The cluster log types which you want to enable.
Default
```
- none
```
Inherited from Partial.clusterLogging
Optional Readonly clusterName
clusterName?: string
Name for the cluster.
Default
```
- Automatically generated name
```
Inherited from Partial.clusterName
Optional Readonly coreDnsComputeType
coreDnsComputeType?: CoreDnsComputeType
Controls the "eks.amazonaws.com/compute-type" annotation in the CoreDNS configuration on your cluster to determine which compute type to use for CoreDNS.
Default
CoreDnsComputeType.EC2 (for FargateCluster the default is FARGATE)
Inherited from Partial.coreDnsComputeType
Optional Readonly endpointAccess
endpointAccess?: EndpointAccess
Configure access to the Kubernetes API server endpoint..
See
https://docs.aws.amazon.com/eks/latest/userguide/cluster-endpoint.html
Default
```
EndpointAccess.PUBLIC_AND_PRIVATE
```
Inherited from Partial.endpointAccess
Optional fargateProfiles
fargateProfiles?: { [key: string]: FargateProfileOptions }
Fargate profiles
Optional Readonly ipFamily
ipFamily?: IpFamily
Specify which IP family is used to assign Kubernetes pod and service IP addresses.
Default
```
- IpFamily.IP_V4
```
See
https://docs.aws.amazon.com/eks/latest/APIReference/API_KubernetesNetworkConfigRequest.html#AmazonEKS-Type-KubernetesNetworkConfigRequest-ipFamily
Inherited from Partial.ipFamily
Optional isolatedCluster
isolatedCluster?: boolean
Whether cluster has internet access.
Optional Readonly kubectlEnvironment
kubectlEnvironment?: { [key: string]: string }
Environment variables for the kubectl execution. Only relevant for kubectl enabled clusters.
Default
```
- No environment variables.
```
Inherited from Partial.kubectlEnvironment
Optional Readonly kubectlLayer
kubectlLayer?: ILayerVersion
An AWS Lambda Layer which includes kubectl and Helm.
This layer is used by the kubectl handler to apply manifests and install helm charts. You must pick an appropriate releases of one of the @aws-cdk/layer-kubectl-vXX packages, that works with the version of Kubernetes you have chosen.
The handler expects the layer to include the following executables:
```
/opt/helm/helm
/opt/kubectl/kubectl
```
Inherited from Partial.kubectlLayer
Optional Readonly kubectlMemory
kubectlMemory?: Size
Amount of memory to allocate to the provider's lambda function.
Default
```
Size.gibibytes(1)
```
Inherited from Partial.kubectlMemory
Optional managedNodeGroups
managedNodeGroups?: ManagedNodeGroup[]
Array of managed node groups.
Optional Readonly mastersRole
mastersRole?: IRole
An IAM role that will be added to the system:masters Kubernetes RBAC group.
See
https://kubernetes.io/docs/reference/access-authn-authz/rbac/#default-roles-and-role-bindings
Default
```
- no masters role.
```
Inherited from Partial.mastersRole
Optional Readonly onEventLayer
onEventLayer?: ILayerVersion
An AWS Lambda Layer which includes the NPM dependency proxy-agent. This layer is used by the onEvent handler to route AWS SDK requests through a proxy.
By default, the provider will use the layer included in the "aws-lambda-layer-node-proxy-agent" SAR application which is available in all commercial regions.
To deploy the layer locally define it in your app as follows:
```
const layer = new lambda.LayerVersion(this, 'proxy-agent-layer', {
  code: lambda.Code.fromAsset(`${__dirname}/layer.zip`),
  compatibleRuntimes: [lambda.Runtime.NODEJS_LATEST],
});
```
Default
```
- a layer bundled with this module.
```
Inherited from Partial.onEventLayer
Optional Readonly outputClusterName
outputClusterName?: boolean
Determines whether a CloudFormation output with the name of the cluster will be synthesized.
Default
```
false
```
Inherited from Partial.outputClusterName
Optional Readonly outputConfigCommand
outputConfigCommand?: boolean
Determines whether a CloudFormation output with the aws eks update-kubeconfig command will be synthesized. This command will include the cluster name and the ARN of the masters IAM role.
Note: If mastersRole is not specified, this property will be ignored and no config command will be emitted.
See
https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.aws_eks-readme.html#masters-role
Default
```
true
```
Inherited from Partial.outputConfigCommand
Optional Readonly outputMastersRoleArn
outputMastersRoleArn?: boolean
Determines whether a CloudFormation output with the ARN of the "masters" IAM role will be synthesized (if mastersRole is specified).
Default
```
false
```
Inherited from Partial.outputMastersRoleArn
Optional Readonly placeClusterHandlerInVpc
placeClusterHandlerInVpc?: boolean
If set to true, the cluster handler functions will be placed in the private subnets of the cluster vpc, subject to the vpcSubnets selection strategy.
Default
```
false
```
Inherited from Partial.placeClusterHandlerInVpc
Optional privateCluster
privateCluster?: boolean
Whether API server is private.
Optional Readonly prune
prune?: boolean
Indicates whether Kubernetes resources added through addManifest() can be automatically pruned. When this is enabled (default), prune labels will be allocated and injected to each resource. These labels will then be used when issuing the kubectl apply operation with the --prune switch.
Default
```
true
```
Inherited from Partial.prune
Optional Readonly remoteNodeNetworks
remoteNodeNetworks?: RemoteNodeNetwork[]
IPv4 CIDR blocks defining the expected address range of hybrid nodes that will join the cluster.
Default
```
- none
```
Inherited from Partial.remoteNodeNetworks
Optional Readonly remotePodNetworks
remotePodNetworks?: RemotePodNetwork[]
IPv4 CIDR blocks for Pods running Kubernetes webhooks on hybrid nodes.
Default
```
- none
```
Inherited from Partial.remotePodNetworks
Optional Readonly role
role?: IRole
Role that provides permissions for the Kubernetes control plane to make calls to AWS API operations on your behalf.
Default
```
- A role is automatically created for you
```
Inherited from Partial.role
Optional Readonly secretsEncryptionKey
secretsEncryptionKey?: IKeyRef
KMS secret for envelope encryption for Kubernetes secrets.
Default
```
- By default, Kubernetes stores all secret object data within etcd and
           all etcd volumes used by Amazon EKS are encrypted at the disk-level
           using AWS-Managed encryption keys.
```
Inherited from Partial.secretsEncryptionKey
Optional Readonly securityGroup
securityGroup?: ISecurityGroup
Security Group to use for Control Plane ENIs
Default
```
- A security group is automatically created
```
Inherited from Partial.securityGroup
Optional Readonly serviceIpv4Cidr
serviceIpv4Cidr?: string
The CIDR block to assign Kubernetes service IP addresses from.
Default
```
- Kubernetes assigns addresses from either the
           10.100.0.0/16 or 172.20.0.0/16 CIDR blocks
```
See
https://docs.aws.amazon.com/eks/latest/APIReference/API_KubernetesNetworkConfigRequest.html#AmazonEKS-Type-KubernetesNetworkConfigRequest-serviceIpv4Cidr
Inherited from Partial.serviceIpv4Cidr
Optional tags
tags?: { [key: string]: string }
Tags for the cluster
Optional Readonly version
version?: KubernetesVersion
The Kubernetes version to run in the cluster
Inherited from Partial.version
Optional Readonly vpc
vpc?: IVpc
The VPC in which to create the Cluster.
Default
a VPC with default configuration will be created and can be accessed through cluster.vpc.
Inherited from Partial.vpc
Optional Readonly vpcSubnets
vpcSubnets?: SubnetSelection[]
Where to place EKS Control Plane ENIs
For example, to only select private subnets, supply the following:
vpcSubnets: [{ subnetType: ec2.SubnetType.PRIVATE_WITH_EGRESS }]
Default
```
- All public and private subnets
```
Inherited from Partial.vpcSubnets
