@aws-quickstart/eks-blueprints: IstioBaseAddOnProps
Interface IstioBaseAddOnProps
Configuration options for the add-on.
interface IstioBaseAddOnProps {
    chart?: string;
    configValidation?: boolean;
    dependencyMode?: boolean;
    enableAnalysis?: boolean;
    enableIstioConfigCRDs?: boolean;
    externalIstiod?: boolean;
    name?: string;
    namespace?: string;
    release?: string;
    remotePilotAddress?: string;
    repository?: string;
    skipVersionValidation?: boolean;
    validationURL?: string;
    values?: Values;
    version?: string;
}
Hierarchy (View Summary)
HelmAddOnUserProps
IstioBaseAddOnProps
Index
Properties
chart?
configValidation?
dependencyMode?
enableAnalysis?
enableIstioConfigCRDs?
externalIstiod?
name?
namespace?
release?
remotePilotAddress?
repository?
skipVersionValidation?
validationURL?
values?
version?
Properties
Optional chart
chart?: string
Chart name
Inherited from HelmAddOnUserProps.chart
Optional configValidation
configValidation?: boolean
Enable the istio base config validation.
Default
```
true
```
Optional dependencyMode
dependencyMode?: boolean
Indicate the helm chart provided uses dependency mode (https://helm.sh/docs/helm/helm_dependency/). Dependency mode is widely used in aws-samples/eks-blueprints-add-ons repository, for example: https://github.com/aws-samples/eks-blueprints-add-ons/blob/main/add-ons/appmesh-controller/Chart.yaml Dependency mode requires the chart values to be wrapped within the chart name. This value is only used to turn off dependency mode in case customers choose to copy the whole helm chart into their repo
Default
```
true
```
Inherited from HelmAddOnUserProps.dependencyMode
Optional enableAnalysis
enableAnalysis?: boolean
Enable istioctl analysis which provides rich analysis of Istio configuration state in order to identity invalid or suboptimal configurations.
Default
```
false
```
Optional enableIstioConfigCRDs
enableIstioConfigCRDs?: boolean
For istioctl usage to disable istio config crds in base.
Default
```
true
```
Optional externalIstiod
externalIstiod?: boolean
If this is set to true, one Istiod will control remote clusters including CA.
Default
```
false
```
Optional name
name?: string
Name of the helm chart (add-on)
Inherited from HelmAddOnUserProps.name
Optional namespace
namespace?: string
Namespace where helm release will be installed
Inherited from HelmAddOnUserProps.namespace
Optional release
release?: string
Helm release
Inherited from HelmAddOnUserProps.release
Optional remotePilotAddress
remotePilotAddress?: string
The address or hostname of the remote pilot
Default
```
null
```
Optional repository
repository?: string
Helm repository
Inherited from HelmAddOnUserProps.repository
Optional skipVersionValidation
skipVersionValidation?: boolean
When global helm version validation is enabled with HelmAddOn.validateHelmVersions = true allows to skip validation for a particular helm add-on.
Inherited from HelmAddOnUserProps.skipVersionValidation
Optional validationURL
validationURL?: string
Validation webhook configuration url For example: https://:15017$remotePilotAddress/validate
Default
```
null
```
Optional values
values?: Values
Optional values for the helm chart.
Inherited from HelmAddOnUserProps.values
Optional version
version?: string
Helm chart version.
Inherited from HelmAddOnUserProps.version
