@aws-quickstart/eks-blueprints: LaunchTemplateProps
Interface LaunchTemplateProps
Configuration options for the custom AMI.
interface LaunchTemplateProps {
    blockDevices?: BlockDevice[];
    httpPutResponseHopLimit?: number;
    machineImage?: IMachineImage;
    requireImdsv2?: boolean;
    securityGroup?: ISecurityGroup;
    tags?: { [key: string]: string };
    userData?: UserData;
}
Index
Properties
blockDevices?
httpPutResponseHopLimit?
machineImage?
requireImdsv2?
securityGroup?
tags?
userData?
Properties
Optional blockDevices
blockDevices?: BlockDevice[]
Specifies how block devices are exposed to the instance
Optional Readonly httpPutResponseHopLimit
httpPutResponseHopLimit?: number
The desired HTTP PUT response hop limit for instance metadata requests. The larger the number, the further instance metadata requests can travel.
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-launchtemplate-launchtemplatedata-metadataoptions.html#cfn-ec2-launchtemplate-launchtemplatedata-metadataoptions-httpputresponsehoplimit
Default
```
1
```
Optional machineImage
machineImage?: IMachineImage
The custom AMI for the node group.
Optional requireImdsv2
requireImdsv2?: boolean
Whether IMDSv2 should be required on launched instances. (optional, default: false)
Optional securityGroup
securityGroup?: ISecurityGroup
Security group to assign to instances created with the launch template.
Optional tags
tags?: { [key: string]: string }
Custom Tags for launch template which will propogate to worker nodes.
Optional userData
userData?: UserData
The userData for worker node when using custom AMI. Only applicable when customAmi is used.
