@aws-quickstart/eks-blueprints: ManagedNodeGroup
Interface ManagedNodeGroup
interface ManagedNodeGroup {
    amiReleaseVersion?: string;
    amiType?: NodegroupAmiType;
    desiredSize?: number;
    diskSize?: number;
    enableNodeAutoRepair?: boolean;
    enableSsmPermissions?: boolean;
    forceUpdate?: boolean;
    id: string;
    instanceTypes?: InstanceType[];
    labels?: { [name: string]: string };
    launchTemplate?: LaunchTemplateProps;
    launchTemplateSpec?: LaunchTemplateSpec;
    maxSize?: number;
    maxUnavailable?: number;
    maxUnavailablePercentage?: number;
    minSize?: number;
    nodeGroupCapacityType?: CapacityType;
    nodegroupName?: string;
    nodeGroupSubnets?: SubnetSelection;
    nodeRole?: IRole;
    remoteAccess?: NodegroupRemoteAccess;
    tags?: { [name: string]: string };
    taints?: TaintSpec[];
}
Hierarchy
Omit<
    eks.NodegroupOptions,
    "launchTemplate"
    | "subnets"
    | "capacityType"
    | "releaseVersion",
>
ManagedNodeGroup
Index
Properties
amiReleaseVersion?
amiType?
desiredSize?
diskSize?
enableNodeAutoRepair?
enableSsmPermissions?
forceUpdate?
id
instanceTypes?
labels?
launchTemplate?
launchTemplateSpec?
maxSize?
maxUnavailable?
maxUnavailablePercentage?
minSize?
nodeGroupCapacityType?
nodegroupName?
nodeGroupSubnets?
nodeRole?
remoteAccess?
tags?
taints?
Properties
Optional amiReleaseVersion
amiReleaseVersion?: string
This property is used to upgrade node groups to the latest kubelet by upgrading node group AMI. Look up the versions here (mapped to Kubernetes version): https://docs.aws.amazon.com/eks/latest/userguide/eks-linux-ami-versions.html
Optional amiType
amiType?: NodegroupAmiType
Choose AMI type for the managed node group.
Overrides Omit.amiType
Optional desiredSize
desiredSize?: number
Desired size, defaults to min size.
Overrides Omit.desiredSize
Optional Readonly diskSize
diskSize?: number
The root device disk size (in GiB) for your node group instances.
Default
```
20
```
Inherited from Omit.diskSize
Optional Readonly enableNodeAutoRepair
enableNodeAutoRepair?: boolean
Specifies whether to enable node auto repair for the node group. Node auto repair is disabled by default.
See
https://docs.aws.amazon.com/eks/latest/userguide/node-health.html#node-auto-repair
Default
```
- disabled
```
Inherited from Omit.enableNodeAutoRepair
Optional enableSsmPermissions
enableSsmPermissions?: boolean
If set to true will add AmazonSSMManagedInstanceCore to the node role.
Optional Readonly forceUpdate
forceUpdate?: boolean
Force the update if the existing node group's pods are unable to be drained due to a pod disruption budget issue. If an update fails because pods could not be drained, you can force the update after it fails to terminate the old node whether or not any pods are running on the node.
Default
```
true
```
Inherited from Omit.forceUpdate
id
id: string
Id of this node group. Expected to be unique in cluster scope.
Optional instanceTypes
instanceTypes?: InstanceType[]
Instance types used for the node group. Multiple types makes sense if capacity type is SPOT.
Default
```
m5.large
```
Overrides Omit.instanceTypes
Optional Readonly labels
labels?: { [name: string]: string }
The Kubernetes labels to be applied to the nodes in the node group when they are created.
Default
```
- None
```
Inherited from Omit.labels
Optional launchTemplate
launchTemplate?: LaunchTemplateProps
The Launch Template properties for the Nodes. amiType and amiReleaseVersion will be ignored if this is set.
Optional Readonly launchTemplateSpec
launchTemplateSpec?: LaunchTemplateSpec
Launch template specification used for the nodegroup
See
https://docs.aws.amazon.com/eks/latest/userguide/launch-templates.html
Default
```
- no launch template
```
Inherited from Omit.launchTemplateSpec
Optional maxSize
maxSize?: number
Max size of the node group.
Default
```
3
```
Overrides Omit.maxSize
Optional Readonly maxUnavailable
maxUnavailable?: number
The maximum number of nodes unavailable at once during a version update. Nodes will be updated in parallel. The maximum number is 100.
This value or maxUnavailablePercentage is required to have a value for custom update configurations to be applied.
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-eks-nodegroup-updateconfig.html#cfn-eks-nodegroup-updateconfig-maxunavailable
Default
```
1
```
Inherited from Omit.maxUnavailable
Optional Readonly maxUnavailablePercentage
maxUnavailablePercentage?: number
The maximum percentage of nodes unavailable during a version update. This percentage of nodes will be updated in parallel, up to 100 nodes at once.
This value or maxUnavailable is required to have a value for custom update configurations to be applied.
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-eks-nodegroup-updateconfig.html#cfn-eks-nodegroup-updateconfig-maxunavailablepercentage
Default
```
undefined - node groups will update instances one at a time
```
Inherited from Omit.maxUnavailablePercentage
Optional minSize
minSize?: number
Min size of the node group
Default
```
1
```
Overrides Omit.minSize
Optional nodeGroupCapacityType
nodeGroupCapacityType?: CapacityType
Select either SPOT or ON-DEMAND
Optional Readonly nodegroupName
nodegroupName?: string
Name of the Nodegroup
Default
```
- resource ID
```
Inherited from Omit.nodegroupName
Optional nodeGroupSubnets
nodeGroupSubnets?: SubnetSelection
Subnets for the autoscaling group where nodes (instances) will be placed.
Default
```
all private subnets
```
Optional Readonly nodeRole
nodeRole?: IRole
The IAM role to associate with your node group. The Amazon EKS worker node kubelet daemon makes calls to AWS APIs on your behalf. Worker nodes receive permissions for these API calls through an IAM instance profile and associated policies. Before you can launch worker nodes and register them into a cluster, you must create an IAM role for those worker nodes to use when they are launched.
Default
```
- None. Auto-generated if not specified.
```
Inherited from Omit.nodeRole
Optional Readonly remoteAccess
remoteAccess?: NodegroupRemoteAccess
The remote access (SSH) configuration to use with your node group. Disabled by default, however, if you specify an Amazon EC2 SSH key but do not specify a source security group when you create a managed node group, then port 22 on the worker nodes is opened to the internet (0.0.0.0/0)
Default
```
- disabled
```
Inherited from Omit.remoteAccess
Optional Readonly tags
tags?: { [name: string]: string }
The metadata to apply to the node group to assist with categorization and organization. Each tag consists of a key and an optional value, both of which you define. Node group tags do not propagate to any other resources associated with the node group, such as the Amazon EC2 instances or subnets.
Default
```
- None
```
Inherited from Omit.tags
Optional Readonly taints
taints?: TaintSpec[]
The Kubernetes taints to be applied to the nodes in the node group when they are created.
Default
```
- None
```
Inherited from Omit.taints
