@aws-quickstart/eks-blueprints: MngClusterProviderProps
Interface MngClusterProviderProps
Configuration options for the cluster provider.
interface MngClusterProviderProps {
    amiReleaseVersion?: string;
    amiType?: NodegroupAmiType;
    clusterName?: string;
    desiredSize?: number;
    diskSize?: number;
    enableNodeAutoRepair?: boolean;
    enableSsmPermissions?: boolean;
    forceUpdate?: boolean;
    id?: string;
    instanceTypes?: InstanceType[];
    isolatedCluster?: boolean;
    labels?: { [name: string]: string };
    launchTemplate?: LaunchTemplateProps;
    launchTemplateSpec?: LaunchTemplateSpec;
    maxSize?: number;
    maxUnavailable?: number;
    maxUnavailablePercentage?: number;
    minSize?: number;
    name?: string;
    nodeGroupCapacityType?: CapacityType;
    nodegroupName?: string;
    nodeGroupSubnets?: SubnetSelection;
    nodeGroupTags?: { [key: string]: string };
    nodeRole?: IRole;
    outputClusterName?: boolean;
    outputConfigCommand?: boolean;
    privateCluster?: boolean;
    remoteAccess?: NodegroupRemoteAccess;
    role?: IRole;
    securityGroup?: ISecurityGroup;
    tags?: { [key: string]: string };
    taints?: TaintSpec[];
    version?: KubernetesVersion;
    vpc?: IVpc;
    vpcSubnets?: SubnetSelection[];
}
Hierarchy
Partial<eks.CommonClusterOptions>
Omit<ManagedNodeGroup, "id">
MngClusterProviderProps
Index
Properties
amiReleaseVersion?
amiType?
clusterName?
desiredSize?
diskSize?
enableNodeAutoRepair?
enableSsmPermissions?
forceUpdate?
id?
instanceTypes?
isolatedCluster?
labels?
launchTemplate?
launchTemplateSpec?
maxSize?
maxUnavailable?
maxUnavailablePercentage?
minSize?
name?
nodeGroupCapacityType?
nodegroupName?
nodeGroupSubnets?
nodeGroupTags?
nodeRole?
outputClusterName?
outputConfigCommand?
privateCluster?
remoteAccess?
role?
securityGroup?
tags?
taints?
version?
vpc?
vpcSubnets?
Properties
Optional amiReleaseVersion
amiReleaseVersion?: string
This property is used to upgrade node groups to the latest kubelet by upgrading node group AMI. Look up the versions here (mapped to Kubernetes version): https://docs.aws.amazon.com/eks/latest/userguide/eks-linux-ami-versions.html
Inherited from ManagedNodeGroup.amiReleaseVersion
Optional amiType
amiType?: NodegroupAmiType
Choose AMI type for the managed node group.
Inherited from ManagedNodeGroup.amiType
Optional Readonly clusterName
clusterName?: string
Name for the cluster.
Default
```
- Automatically generated name
```
Inherited from Partial.clusterName
Optional desiredSize
desiredSize?: number
Desired size, defaults to min size.
Inherited from ManagedNodeGroup.desiredSize
Optional Readonly diskSize
diskSize?: number
The root device disk size (in GiB) for your node group instances.
Default
```
20
```
Inherited from Omit.diskSize
Optional Readonly enableNodeAutoRepair
enableNodeAutoRepair?: boolean
Specifies whether to enable node auto repair for the node group. Node auto repair is disabled by default.
See
https://docs.aws.amazon.com/eks/latest/userguide/node-health.html#node-auto-repair
Default
```
- disabled
```
Inherited from Omit.enableNodeAutoRepair
Optional enableSsmPermissions
enableSsmPermissions?: boolean
If set to true will add AmazonSSMManagedInstanceCore to the node role.
Inherited from ManagedNodeGroup.enableSsmPermissions
Optional Readonly forceUpdate
forceUpdate?: boolean
Force the update if the existing node group's pods are unable to be drained due to a pod disruption budget issue. If an update fails because pods could not be drained, you can force the update after it fails to terminate the old node whether or not any pods are running on the node.
Default
```
true
```
Inherited from Omit.forceUpdate
Optional id
id?: string
In this case id is optional and defaults to the cluster name
Optional instanceTypes
instanceTypes?: InstanceType[]
Instance types used for the node group. Multiple types makes sense if capacity type is SPOT.
Default
```
m5.large
```
Inherited from ManagedNodeGroup.instanceTypes
Optional isolatedCluster
isolatedCluster?: boolean
Is the EKS Cluster in isolated subnets?
Default
```
false
```
Optional Readonly labels
labels?: { [name: string]: string }
The Kubernetes labels to be applied to the nodes in the node group when they are created.
Default
```
- None
```
Inherited from Omit.labels
Optional launchTemplate
launchTemplate?: LaunchTemplateProps
The Launch Template properties for the Nodes. amiType and amiReleaseVersion will be ignored if this is set.
Inherited from ManagedNodeGroup.launchTemplate
Optional Readonly launchTemplateSpec
launchTemplateSpec?: LaunchTemplateSpec
Launch template specification used for the nodegroup
See
https://docs.aws.amazon.com/eks/latest/userguide/launch-templates.html
Default
```
- no launch template
```
Inherited from Omit.launchTemplateSpec
Optional maxSize
maxSize?: number
Max size of the node group.
Default
```
3
```
Inherited from ManagedNodeGroup.maxSize
Optional Readonly maxUnavailable
maxUnavailable?: number
The maximum number of nodes unavailable at once during a version update. Nodes will be updated in parallel. The maximum number is 100.
This value or maxUnavailablePercentage is required to have a value for custom update configurations to be applied.
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-eks-nodegroup-updateconfig.html#cfn-eks-nodegroup-updateconfig-maxunavailable
Default
```
1
```
Inherited from Omit.maxUnavailable
Optional Readonly maxUnavailablePercentage
maxUnavailablePercentage?: number
The maximum percentage of nodes unavailable during a version update. This percentage of nodes will be updated in parallel, up to 100 nodes at once.
This value or maxUnavailable is required to have a value for custom update configurations to be applied.
See
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-eks-nodegroup-updateconfig.html#cfn-eks-nodegroup-updateconfig-maxunavailablepercentage
Default
```
undefined - node groups will update instances one at a time
```
Inherited from Omit.maxUnavailablePercentage
Optional minSize
minSize?: number
Min size of the node group
Default
```
1
```
Inherited from ManagedNodeGroup.minSize
Optional name
name?: string
The name for the cluster.
Deprecated
use #clusterName
Optional nodeGroupCapacityType
nodeGroupCapacityType?: CapacityType
Select either SPOT or ON-DEMAND
Inherited from ManagedNodeGroup.nodeGroupCapacityType
Optional Readonly nodegroupName
nodegroupName?: string
Name of the Nodegroup
Default
```
- resource ID
```
Inherited from Omit.nodegroupName
Optional nodeGroupSubnets
nodeGroupSubnets?: SubnetSelection
Subnets for the autoscaling group where nodes (instances) will be placed.
Default
```
all private subnets
```
Inherited from ManagedNodeGroup.nodeGroupSubnets
Optional nodeGroupTags
nodeGroupTags?: { [key: string]: string }
Tags for the node group.
Optional Readonly nodeRole
nodeRole?: IRole
The IAM role to associate with your node group. The Amazon EKS worker node kubelet daemon makes calls to AWS APIs on your behalf. Worker nodes receive permissions for these API calls through an IAM instance profile and associated policies. Before you can launch worker nodes and register them into a cluster, you must create an IAM role for those worker nodes to use when they are launched.
Default
```
- None. Auto-generated if not specified.
```
Inherited from Omit.nodeRole
Optional Readonly outputClusterName
outputClusterName?: boolean
Determines whether a CloudFormation output with the name of the cluster will be synthesized.
Default
```
false
```
Inherited from Partial.outputClusterName
Optional Readonly outputConfigCommand
outputConfigCommand?: boolean
Determines whether a CloudFormation output with the aws eks update-kubeconfig command will be synthesized. This command will include the cluster name and the ARN of the masters IAM role.
Note: If mastersRole is not specified, this property will be ignored and no config command will be emitted.
See
https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.aws_eks-readme.html#masters-role
Default
```
true
```
Inherited from Partial.outputConfigCommand
Optional privateCluster
privateCluster?: boolean
Is it a private only EKS Cluster? Defaults to private_and_public cluster, set to true for private cluster
Default
```
false
```
Optional Readonly remoteAccess
remoteAccess?: NodegroupRemoteAccess
The remote access (SSH) configuration to use with your node group. Disabled by default, however, if you specify an Amazon EC2 SSH key but do not specify a source security group when you create a managed node group, then port 22 on the worker nodes is opened to the internet (0.0.0.0/0)
Default
```
- disabled
```
Inherited from Omit.remoteAccess
Optional Readonly role
role?: IRole
Role that provides permissions for the Kubernetes control plane to make calls to AWS API operations on your behalf.
Default
```
- A role is automatically created for you
```
Inherited from Partial.role
Optional Readonly securityGroup
securityGroup?: ISecurityGroup
Security Group to use for Control Plane ENIs
Default
```
- A security group is automatically created
```
Inherited from Partial.securityGroup
Optional tags
tags?: { [key: string]: string }
Tags for the Cluster.
Overrides Omit.tags
Optional Readonly taints
taints?: TaintSpec[]
The Kubernetes taints to be applied to the nodes in the node group when they are created.
Default
```
- None
```
Inherited from Omit.taints
Optional Readonly version
version?: KubernetesVersion
The Kubernetes version to run in the cluster
Inherited from Partial.version
Optional Readonly vpc
vpc?: IVpc
The VPC in which to create the Cluster.
Default
a VPC with default configuration will be created and can be accessed through cluster.vpc.
Inherited from Partial.vpc
Optional Readonly vpcSubnets
vpcSubnets?: SubnetSelection[]
Where to place EKS Control Plane ENIs
For example, to only select private subnets, supply the following:
vpcSubnets: [{ subnetType: ec2.SubnetType.PRIVATE_WITH_EGRESS }]
Default
```
- All public and private subnets
```
Inherited from Partial.vpcSubnets
