@aws-quickstart/eks-blueprints: AsgClusterProvider
Class AsgClusterProvider
AsgClusterProvider provisions an EKS cluster with an autoscaling group for self-managed capacity.
Hierarchy (View Summary)
GenericClusterProvider
AsgClusterProvider
Index
Constructors
constructor
Properties
props
Methods
addAutoScalingGroup
addFargateProfile
addManagedNodeGroup
createCluster
getKubectlLayer
internalCreateCluster
Constructors
constructor
new AsgClusterProvider(props?: AsgClusterProviderProps): AsgClusterProvider
Parameters
Optional props: AsgClusterProviderProps
Returns AsgClusterProvider
Overrides GenericClusterProvider.constructor
Properties
Readonly props
props: GenericClusterProviderProps
Inherited from GenericClusterProvider.props
Methods
addAutoScalingGroup
addAutoScalingGroup(
    cluster: Cluster,
    nodeGroup: AutoscalingNodeGroup,
): AutoScalingGroup
Adds an autoscaling group to the cluster.
Parameters
cluster: Cluster
nodeGroup: AutoscalingNodeGroup
Returns AutoScalingGroup
Inherited from GenericClusterProvider.addAutoScalingGroup
addFargateProfile
addFargateProfile(
    cluster: Cluster,
    name: string,
    profileOptions: FargateProfileOptions,
): FargateProfile
Adds a fargate profile to the cluster
Parameters
cluster: Cluster
name: string
profileOptions: FargateProfileOptions
Returns FargateProfile
Inherited from GenericClusterProvider.addFargateProfile
addManagedNodeGroup
addManagedNodeGroup(cluster: Cluster, nodeGroup: ManagedNodeGroup): Nodegroup
Adds a managed node group to the cluster.
Parameters
cluster: Cluster
nodeGroup: ManagedNodeGroup
Returns Nodegroup
Inherited from GenericClusterProvider.addManagedNodeGroup
createCluster
createCluster(
    scope: Construct,
    vpc: IVpc,
    secretsEncryptionKey?: IKey,
    kubernetesVersion?: KubernetesVersion,
    clusterLogging?: ControlPlaneLogType[],
    ipFamily?: IpFamily,
): ClusterInfo
Parameters
scope: Construct
vpc: IVpc
Optional secretsEncryptionKey: IKey
Optional kubernetesVersion: KubernetesVersion
Optional clusterLogging: ControlPlaneLogType[]
Optional ipFamily: IpFamily
Returns ClusterInfo
Inherited from GenericClusterProvider.createCluster
Protected getKubectlLayer
getKubectlLayer(
    scope: Construct,
    version: KubernetesVersion,
): ILayerVersion | undefined
Can be overridden to provide a custom kubectl layer.
Parameters
scope: Construct
version: KubernetesVersion
Returns ILayerVersion | undefined
Inherited from GenericClusterProvider.getKubectlLayer
Protected internalCreateCluster
internalCreateCluster(
    scope: Construct,
    id: string,
    clusterOptions: any,
): Cluster
Template method that may be overridden by subclasses to create a specific cluster flavor (e.g. FargateCluster vs eks.Cluster)
Parameters
scope: Construct
id: string
clusterOptions: any
Returns Cluster
Inherited from GenericClusterProvider.internalCreateCluster
