@aws-quickstart/eks-blueprints: BlueprintBuilder
Class BlueprintBuilder
Blueprint builder implements a builder pattern that improves readability (no bloated constructors) and allows creating a blueprint in an abstract state that can be applied to various instantiations in accounts and regions.
Hierarchy (View Summary)
BlueprintConstructBuilder
BlueprintBuilder
BedrockBuilder
GravitonBuilder
GpuBuilder
ObservabilityBuilder
WindowsBuilder
AutomodeBuilder
Implements
AsyncStackBuilder
Index
Constructors
constructor
Properties
env
props
Methods
account
addOns
build
buildAsync
clone
clusterProvider
compatibilityMode
enableControlPlaneLogTypes
enableGitOps
id
ipFamily
name
region
resourceProvider
teams
useDefaultSecretEncryption
version
withBlueprintProps
withEnv
Constructors
constructor
new BlueprintBuilder(): BlueprintBuilder
Returns BlueprintBuilder
Overrides BlueprintConstructBuilder.constructor
Properties
env
env: { account?: string; region?: string }
Inherited from BlueprintConstructBuilder.env
props
props: Partial<EksBlueprintProps>
Inherited from BlueprintConstructBuilder.props
Methods
account
account(account?: string): this
Parameters
Optional account: string
Returns this
Inherited from BlueprintConstructBuilder.account
addOns
addOns(...addOns: ClusterAddOn[]): this
Parameters
...addOns: ClusterAddOn[]
Returns this
Inherited from BlueprintConstructBuilder.addOns
build
build(scope: Construct, id: string, stackProps?: StackProps): EksBlueprint
Parameters
scope: Construct
id: string
Optional stackProps: StackProps
Returns EksBlueprint
Implementation of AsyncStackBuilder.build
buildAsync
buildAsync(
    scope: Construct,
    id: string,
    stackProps?: StackProps,
): Promise<EksBlueprint>
Parameters
scope: Construct
id: string
Optional stackProps: StackProps
Returns Promise<EksBlueprint>
Implementation of AsyncStackBuilder.buildAsync
clone
clone(region?: string, account?: string): BlueprintBuilder
Parameters
Optional region: string
Optional account: string
Returns BlueprintBuilder
clusterProvider
clusterProvider(clusterProvider: ClusterProvider): BlueprintBuilder
Parameters
clusterProvider: ClusterProvider
Returns BlueprintBuilder
Inherited from BlueprintConstructBuilder.clusterProvider
compatibilityMode
compatibilityMode(compatibilityMode: boolean): BlueprintBuilder
Sets compatibility mode
Parameters
compatibilityMode: boolean
if true will attach blueprints resources directly to the stack.
Returns BlueprintBuilder
enableControlPlaneLogTypes
enableControlPlaneLogTypes(...types: ControlPlaneLogType[]): this
Parameters
...types: ControlPlaneLogType[]
Returns this
Inherited from BlueprintConstructBuilder.enableControlPlaneLogTypes
enableGitOps
enableGitOps(mode?: GitOpsMode): this
Parameters
Optional mode: GitOpsMode
Returns this
Inherited from BlueprintConstructBuilder.enableGitOps
id
id(id: string): this
Parameters
id: string
Returns this
Inherited from BlueprintConstructBuilder.id
ipFamily
ipFamily(ipFamily?: IpFamily): this
Adding ipFamily method to support IPv6 clusters. By default, it uses IPv4 as the value.
Parameters
ipFamily: IpFamily = eks.IpFamily.IP_V4
Returns this
Inherited from BlueprintConstructBuilder.ipFamily
name
name(name: string): this
Parameters
name: string
Returns this
Inherited from BlueprintConstructBuilder.name
region
region(region?: string): this
Parameters
Optional region: string
Returns this
Inherited from BlueprintConstructBuilder.region
resourceProvider
resourceProvider(name: string, provider: ResourceProvider): this
Parameters
name: string
provider: ResourceProvider
Returns this
Inherited from BlueprintConstructBuilder.resourceProvider
teams
teams(...teams: Team[]): this
Parameters
...teams: Team[]
Returns this
Inherited from BlueprintConstructBuilder.teams
useDefaultSecretEncryption
useDefaultSecretEncryption(useDefault: boolean): this
Parameters
useDefault: boolean
Returns this
Inherited from BlueprintConstructBuilder.useDefaultSecretEncryption
version
version(version: "auto" | KubernetesVersion): this
Parameters
version: "auto" | KubernetesVersion
Returns this
Inherited from BlueprintConstructBuilder.version
withBlueprintProps
withBlueprintProps(props: Partial<EksBlueprintProps>): this
Parameters
props: Partial<EksBlueprintProps>
Returns this
Inherited from BlueprintConstructBuilder.withBlueprintProps
withEnv
withEnv(env: Environment): this
Parameters
env: Environment
Returns this
Inherited from BlueprintConstructBuilder.withEnv
