aws-cdk-lib: FileSet
Module: cdkpipelines
Class FileSet
A set of files traveling through the deployment pipeline
Individual steps in the pipeline produce or consume FileSets.
Hierarchy (View Summary)
FileSet
CodePipelineFileSet
Implements
IFileSetProducer
Index
Constructors
constructor
Properties
id
primaryOutput?
Accessors
producer
Methods
producedBy
toString
Constructors
constructor
new FileSet(id: string, producer?: Step): FileSet
Parameters
id: string
Human-readable descriptor for this file set (does not need to be unique)
Optional producer: Step
Returns FileSet
Properties
Readonly id
id: string
Human-readable descriptor for this file set (does not need to be unique)
Optional Readonly primaryOutput
primaryOutput?: FileSet
The primary output of a file set producer
The primary output of a FileSet is itself.
Implementation of IFileSetProducer.primaryOutput
Accessors
producer
get producer(): Step
The Step that produces this FileSet
Returns Step
Methods
producedBy
producedBy(producer?: Step): void
Mark the given Step as the producer for this FileSet
This method can only be called once.
Parameters
Optional producer: Step
Returns void
toString
toString(): string
Return a string representation of this FileSet
Returns string
