@aws-quickstart/eks-blueprints: CodePipeline
Module: cdkpipelines
Class CodePipeline
A CDK Pipeline that uses CodePipeline to deploy CDK apps
This is a Pipeline with its engine property set to CodePipelineEngine, and exists for nicer ergonomics for users that don't need to switch out engines.
Hierarchy (View Summary)
PipelineBase
CodePipeline
Index
Constructors
constructor
Properties
cloudAssemblyFileSet
node
selfMutationEnabled
synth
usePipelineRoleForActions
waves
Accessors
pipeline
selfMutationProject
synthProject
Methods
addStage
addWave
buildPipeline
doBuildPipeline
toString
isConstruct
isPipeline
Constructors
constructor
new CodePipeline(
    scope: Construct,
    id: string,
    props: CodePipelineProps,
): CodePipeline
Parameters
scope: Construct
id: string
props: CodePipelineProps
Returns CodePipeline
Overrides PipelineBase.constructor
Properties
Readonly cloudAssemblyFileSet
cloudAssemblyFileSet: FileSet
The FileSet tha contains the cloud assembly
This is the primary output of the synth step.
Inherited from PipelineBase.cloudAssemblyFileSet
Readonly node
node: Node
The tree node.
Inherited from PipelineBase.node
Readonly selfMutationEnabled
selfMutationEnabled: boolean
Whether SelfMutation is enabled for this CDK Pipeline
Readonly synth
synth: IFileSetProducer
The build step that produces the CDK Cloud Assembly
Inherited from PipelineBase.synth
Readonly usePipelineRoleForActions
usePipelineRoleForActions: boolean
Allow pipeline service role used for actions if no action role configured instead of creating a new role for each action
Readonly waves
waves: Wave[]
The waves in this pipeline
Inherited from PipelineBase.waves
Accessors
pipeline
get pipeline(): Pipeline
The CodePipeline pipeline that deploys the CDK app
Only available after the pipeline has been built.
Returns Pipeline
selfMutationProject
get selfMutationProject(): IProject
The CodeBuild project that performs the SelfMutation
Will throw an error if this is accessed before buildPipeline() is called, or if selfMutation has been disabled.
Returns IProject
synthProject
get synthProject(): IProject
The CodeBuild project that performs the Synth
Only available after the pipeline has been built.
Returns IProject
Methods
addStage
addStage(stage: Stage, options?: AddStageOpts): StageDeployment
Deploy a single Stage by itself
Add a Stage to the pipeline, to be deployed in sequence with other Stages added to the pipeline. All Stacks in the stage will be deployed in an order automatically determined by their relative dependencies.
Parameters
stage: Stage
Optional options: AddStageOpts
Returns StageDeployment
Inherited from PipelineBase.addStage
addWave
addWave(id: string, options?: WaveOptions): Wave
Add a Wave to the pipeline, for deploying multiple Stages in parallel
Use the return object of this method to deploy multiple stages in parallel.
Example:
```
declare const pipeline: pipelines.CodePipeline;
const wave = pipeline.addWave('MyWave');
wave.addStage(new MyApplicationStage(this, 'Stage1'));
wave.addStage(new MyApplicationStage(this, 'Stage2'));
```
Parameters
id: string
Optional options: WaveOptions
Returns Wave
Inherited from PipelineBase.addWave
buildPipeline
buildPipeline(): void
Send the current pipeline definition to the engine, and construct the pipeline
It is not possible to modify the pipeline after calling this method.
Returns void
Inherited from PipelineBase.buildPipeline
Protected doBuildPipeline
doBuildPipeline(): void
Implemented by subclasses to do the actual pipeline construction
Returns void
Overrides PipelineBase.doBuildPipeline
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from PipelineBase.toString
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from PipelineBase.isConstruct
Static isPipeline
isPipeline(x: any): x is PipelineBase
Return whether the given object extends PipelineBase.
We do attribute detection since we can't reliably use 'instanceof'.
Parameters
x: any
Returns x is PipelineBase
Inherited from PipelineBase.isPipeline
