aws-cdk-lib: ShellStep
Module: cdkpipelines
Class ShellStep
Run shell script commands in the pipeline. This is a generic step designed to be deployment engine agnostic.
Hierarchy (View Summary)
Step
ShellStep
CodeBuildStep
Index
Constructors
constructor
Properties
commands
dependencyFileSets
env
envFromCfnOutputs
id
inputs
installCommands
isSource
outputs
Accessors
consumedStackOutputs
dependencies
primaryOutput
Methods
addDependencyFileSet
addOutputDirectory
addStepDependency
configurePrimaryOutput
discoverReferencedOutputs
primaryOutputDirectory
toString
sequence
Constructors
constructor
new ShellStep(id: string, props: ShellStepProps): ShellStep
Parameters
id: string
props: ShellStepProps
Returns ShellStep
Overrides Step.constructor
Properties
Readonly commands
commands: string[]
Commands to run
Readonly dependencyFileSets
dependencyFileSets: FileSet[]
The list of FileSets consumed by this Step
Inherited from Step.dependencyFileSets
Readonly env
env: Record<string, string>
Environment variables to set
Default
```
- No environment variables
```
Readonly envFromCfnOutputs
envFromCfnOutputs: Record<string, StackOutputReference>
Set environment variables based on Stack Outputs
Default
```
- No environment variables created from stack outputs
```
Readonly id
id: string
Identifier for this step
Inherited from Step.id
Readonly inputs
inputs: FileSetLocation[]
Input FileSets
A list of (FileSet, directory) pairs, which are a copy of the input properties. This list should not be modified directly.
Readonly installCommands
installCommands: string[]
Installation commands to run before the regular commands
For deployment engines that support it, install commands will be classified differently in the job history from the regular commands.
Default
```
- No installation commands
```
Readonly isSource
isSource: boolean
Whether or not this is a Source step
What it means to be a Source step depends on the engine.
Inherited from Step.isSource
Readonly outputs
outputs: FileSetLocation[]
Output FileSets
A list of (FileSet, directory) pairs, which are a copy of the input properties. This list should not be modified directly.
Accessors
consumedStackOutputs
get consumedStackOutputs(): StackOutputReference[]
StackOutputReferences this step consumes.
Returns StackOutputReference[]
Overrides Step.consumedStackOutputs
dependencies
get dependencies(): Step[]
Return the steps this step depends on, based on the FileSets it requires
Returns Step[]
Inherited from Step.dependencies
primaryOutput
get primaryOutput(): FileSet | undefined
The primary FileSet produced by this Step
Not all steps produce an output FileSet--if they do you can substitute the Step object for the FileSet object.
Returns FileSet | undefined
Inherited from Step.primaryOutput
Methods
Protected addDependencyFileSet
addDependencyFileSet(fs: FileSet): void
Add an additional FileSet to the set of file sets required by this step
This will lead to a dependency on the producer of that file set.
Parameters
fs: FileSet
Returns void
Inherited from Step.addDependencyFileSet
addOutputDirectory
addOutputDirectory(directory: string): FileSet
Add an additional output FileSet based on a directory.
After running the script, the contents of the given directory will be exported as a FileSet. Use the FileSet as the input to another step.
Multiple calls with the exact same directory name string (not normalized) will return the same FileSet.
Parameters
directory: string
Returns FileSet
addStepDependency
addStepDependency(step: Step): void
Add a dependency on another step.
Parameters
step: Step
Returns void
Inherited from Step.addStepDependency
Protected configurePrimaryOutput
configurePrimaryOutput(fs: FileSet): void
Configure the given FileSet as the primary output of this step
Parameters
fs: FileSet
Returns void
Inherited from Step.configurePrimaryOutput
Protected discoverReferencedOutputs
discoverReferencedOutputs(structure: any): void
Crawl the given structure for references to StepOutputs and add dependencies on all steps found
Should be called in the constructor of subclasses based on what the user passes in as construction properties. The format of the structure passed in here does not have to correspond exactly to what gets rendered into the engine, it just needs to contain the same data.
Parameters
structure: any
Returns void
Inherited from Step.discoverReferencedOutputs
primaryOutputDirectory
primaryOutputDirectory(directory: string): FileSet
Configure the given output directory as primary output
If no primary output has been configured yet, this directory will become the primary output of this ShellStep, otherwise this method will throw if the given directory is different than the currently configured primary output directory.
Parameters
directory: string
Returns FileSet
toString
toString(): string
Return a string representation of this Step
Returns string
Inherited from Step.toString
Static sequence
sequence(steps: Step[]): Step[]
Define a sequence of steps to be executed in order.
If you need more fine-grained step ordering, use the addStepDependency() API. For example, if you want secondStep to occur after firstStep, call secondStep.addStepDependency(firstStep).
Parameters
steps: Step[]
Returns Step[]
Inherited from Step.sequence
