@aws-quickstart/eks-blueprints: PipelineBase
Module: cdkpipelines
Class PipelineBaseAbstract
A generic CDK Pipelines pipeline
Different deployment systems will provide subclasses of Pipeline that generate the deployment infrastructure necessary to deploy CDK apps, specific to that system.
This library comes with the CodePipeline class, which uses AWS CodePipeline to deploy CDK apps.
The actual pipeline infrastructure is constructed (by invoking the engine) when buildPipeline() is called, or when app.synth() is called (whichever happens first).
Hierarchy (View Summary)
Construct
PipelineBase
CodePipeline
Index
Constructors
constructor
Properties
cloudAssemblyFileSet
node
synth
waves
Methods
addStage
addWave
buildPipeline
doBuildPipeline
toString
isConstruct
isPipeline
Constructors
constructor
new PipelineBase(
    scope: Construct,
    id: string,
    props: PipelineBaseProps,
): PipelineBase
Parameters
scope: Construct
id: string
props: PipelineBaseProps
Returns PipelineBase
Overrides Construct.constructor
Properties
Readonly cloudAssemblyFileSet
cloudAssemblyFileSet: FileSet
The FileSet tha contains the cloud assembly
This is the primary output of the synth step.
Readonly node
node: Node
The tree node.
Inherited from Construct.node
Readonly synth
synth: IFileSetProducer
The build step that produces the CDK Cloud Assembly
Readonly waves
waves: Wave[]
The waves in this pipeline
Methods
addStage
addStage(stage: Stage, options?: AddStageOpts): StageDeployment
Deploy a single Stage by itself
Add a Stage to the pipeline, to be deployed in sequence with other Stages added to the pipeline. All Stacks in the stage will be deployed in an order automatically determined by their relative dependencies.
Parameters
stage: Stage
Optional options: AddStageOpts
Returns StageDeployment
addWave
addWave(id: string, options?: WaveOptions): Wave
Add a Wave to the pipeline, for deploying multiple Stages in parallel
Use the return object of this method to deploy multiple stages in parallel.
Example:
```
declare const pipeline: pipelines.CodePipeline;
const wave = pipeline.addWave('MyWave');
wave.addStage(new MyApplicationStage(this, 'Stage1'));
wave.addStage(new MyApplicationStage(this, 'Stage2'));
```
Parameters
id: string
Optional options: WaveOptions
Returns Wave
buildPipeline
buildPipeline(): void
Send the current pipeline definition to the engine, and construct the pipeline
It is not possible to modify the pipeline after calling this method.
Returns void
Protected Abstract doBuildPipeline
doBuildPipeline(): void
Implemented by subclasses to do the actual pipeline construction
Returns void
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from Construct.toString
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from Construct.isConstruct
Static isPipeline
isPipeline(x: any): x is PipelineBase
Return whether the given object extends PipelineBase.
We do attribute detection since we can't reliably use 'instanceof'.
Parameters
x: any
Returns x is PipelineBase
