aws-cdk-lib: ConfirmPermissionsBroadening
Module: cdkpipelines
Class ConfirmPermissionsBroadening
Pause the pipeline if a deployment would add IAM permissions or Security Group rules
This step is only supported in CodePipeline pipelines.
Hierarchy (View Summary)
Step
ConfirmPermissionsBroadening
Implements
ICodePipelineActionFactory
Index
Constructors
constructor
Properties
dependencyFileSets
id
isSource
Accessors
consumedStackOutputs
dependencies
primaryOutput
Methods
addDependencyFileSet
addStepDependency
configurePrimaryOutput
discoverReferencedOutputs
produceAction
toString
sequence
Constructors
constructor
new ConfirmPermissionsBroadening(
    id: string,
    props: PermissionsBroadeningCheckProps,
): ConfirmPermissionsBroadening
Parameters
id: string
props: PermissionsBroadeningCheckProps
Returns ConfirmPermissionsBroadening
Overrides Step.constructor
Properties
Readonly dependencyFileSets
dependencyFileSets: FileSet[]
The list of FileSets consumed by this Step
Inherited from Step.dependencyFileSets
Readonly id
id: string
Identifier for this step
Inherited from Step.id
Readonly isSource
isSource: boolean
Whether or not this is a Source step
What it means to be a Source step depends on the engine.
Inherited from Step.isSource
Accessors
consumedStackOutputs
get consumedStackOutputs(): StackOutputReference[]
StackOutputReferences this step consumes.
Returns StackOutputReference[]
Inherited from Step.consumedStackOutputs
dependencies
get dependencies(): Step[]
Return the steps this step depends on, based on the FileSets it requires
Returns Step[]
Inherited from Step.dependencies
primaryOutput
get primaryOutput(): FileSet | undefined
The primary FileSet produced by this Step
Not all steps produce an output FileSet--if they do you can substitute the Step object for the FileSet object.
Returns FileSet | undefined
Inherited from Step.primaryOutput
Methods
Protected addDependencyFileSet
addDependencyFileSet(fs: FileSet): void
Add an additional FileSet to the set of file sets required by this step
This will lead to a dependency on the producer of that file set.
Parameters
fs: FileSet
Returns void
Inherited from Step.addDependencyFileSet
addStepDependency
addStepDependency(step: Step): void
Add a dependency on another step.
Parameters
step: Step
Returns void
Inherited from Step.addStepDependency
Protected configurePrimaryOutput
configurePrimaryOutput(fs: FileSet): void
Configure the given FileSet as the primary output of this step
Parameters
fs: FileSet
Returns void
Inherited from Step.configurePrimaryOutput
Protected discoverReferencedOutputs
discoverReferencedOutputs(structure: any): void
Crawl the given structure for references to StepOutputs and add dependencies on all steps found
Should be called in the constructor of subclasses based on what the user passes in as construction properties. The format of the structure passed in here does not have to correspond exactly to what gets rendered into the engine, it just needs to contain the same data.
Parameters
structure: any
Returns void
Inherited from Step.discoverReferencedOutputs
produceAction
produceAction(
    stage: IStage,
    options: ProduceActionOptions,
): CodePipelineActionFactoryResult
Create the desired Action and add it to the pipeline
Parameters
stage: IStage
options: ProduceActionOptions
Returns CodePipelineActionFactoryResult
Implementation of ICodePipelineActionFactory.produceAction
toString
toString(): string
Return a string representation of this Step
Returns string
Inherited from Step.toString
Static sequence
sequence(steps: Step[]): Step[]
Define a sequence of steps to be executed in order.
If you need more fine-grained step ordering, use the addStepDependency() API. For example, if you want secondStep to occur after firstStep, call secondStep.addStepDependency(firstStep).
Parameters
steps: Step[]
Returns Step[]
Inherited from Step.sequence
