@aws-quickstart/eks-blueprints: ClusterInfo
Class ClusterInfo
Cluster info supplies required information on the cluster configuration, registered resources and add-ons which could be leveraged by the framework, add-on implementations and teams.
Index
Constructors
constructor
Properties
autoMode?
autoscalingGroups?
cluster
clusterv2?
fargateProfiles?
nodeGroups?
nodegroupsv2?
version
Methods
addAddOnContext
addProvisionedAddOn
addScheduledAddOn
getAddOnContexts
getAllProvisionedAddons
getAllScheduledAddons
getProvisionedAddOn
getRequiredResource
getResource
getResourceContext
getScheduledAddOn
isOrderedAddOn
setResourceContext
Constructors
constructor
new ClusterInfo(
    cluster: ICluster,
    version: KubernetesVersion,
    nodeGroups?: Nodegroup[],
    autoscalingGroups?: AutoScalingGroup[],
    autoMode?: boolean,
    fargateProfiles?: FargateProfile[],
    clusterv2?: ICluster,
    nodegroupsv2?: Nodegroup[],
): ClusterInfo
Constructor for ClusterInfo
Parameters
cluster: ICluster
version: KubernetesVersion
Optional nodeGroups: Nodegroup[]
Optional autoscalingGroups: AutoScalingGroup[]
Optional autoMode: boolean
Optional fargateProfiles: FargateProfile[]
Optional clusterv2: ICluster
Optional nodegroupsv2: Nodegroup[]
Returns ClusterInfo
Properties
Optional Readonly autoMode
autoMode?: boolean
Optional Readonly autoscalingGroups
autoscalingGroups?: AutoScalingGroup[]
Readonly cluster
cluster: ICluster
Optional Readonly clusterv2
clusterv2?: ICluster
Optional Readonly fargateProfiles
fargateProfiles?: FargateProfile[]
Optional Readonly nodeGroups
nodeGroups?: Nodegroup[]
Optional Readonly nodegroupsv2
nodegroupsv2?: Nodegroup[]
Readonly version
version: KubernetesVersion
Methods
addAddOnContext
addAddOnContext(addOn: string, values: Values): void
Update addonContext map
Parameters
addOn: string
values: Values
Returns void
addProvisionedAddOn
addProvisionedAddOn(addOn: string, construct: Construct): void
Update provisionedAddOns map
Parameters
addOn: string
construct: Construct
Returns void
addScheduledAddOn
addScheduledAddOn(
    addOn: string,
    promise: Promise<Construct>,
    ordered: boolean,
): void
Set the preProvisionedAddOn map with the promise for the construct of the addon being provisioned
Parameters
addOn: string
promise: Promise<Construct>
ordered: boolean
if addon depends on previous addons for completion (runs serially)
Returns void
getAddOnContexts
getAddOnContexts(): Map<string, Values>
Returns all addon contexts
Returns Map<string, Values>
addonContext: Map<string, Values>
getAllProvisionedAddons
getAllProvisionedAddons(): Map<string, Construct>
Returns all provisioned addons
Returns Map<string, Construct>
scheduledAddOns: Map<string, cdk.Construct>
getAllScheduledAddons
getAllScheduledAddons(): Map<string, Promise<Construct>>
Returns all scheduled addons
Returns Map<string, Promise<Construct>>
scheduledAddOns: Map<string, Promise<cdk.Construct>>
getProvisionedAddOn
getProvisionedAddOn(addOn: string): Construct | undefined
Given the addOn name, return the provisioned addOn construct
Parameters
addOn: string
Returns Construct | undefined
undefined
getRequiredResource
getRequiredResource<T extends IResource>(name: string): T
Same as getResource but will fail if the specified resource is not found
Type Parameters
T extends IResource
Parameters
name: string
of the resource to be returned
Returns T
Resource object (fails if not found)
getResource
getResource<T extends IResource>(name: string): T | undefined
Provides the resource registered under supplied name
Type Parameters
T extends IResource
Parameters
name: string
of the resource to be returned
Returns T | undefined
Resource object or undefined if no resource was found
getResourceContext
getResourceContext(): ResourceContext
Provides the resource context object associated with this instance of the EKS Blueprint.
Returns ResourceContext
resource context object
getScheduledAddOn
getScheduledAddOn(addOn: string): Promise<Construct> | undefined
Returns the promise for the Addon construct
Parameters
addOn: string
Returns Promise<Construct> | undefined
Promise<cdk.Construct>
isOrderedAddOn
isOrderedAddOn(addOn: string): boolean
Indicates if strict ordering is applied to the addon
Parameters
addOn: string
addOn key
Returns boolean
setResourceContext
setResourceContext(resourceContext: ResourceContext): void
Injection method to provide resource context.
Parameters
resourceContext: ResourceContext
Returns void
