@aws-quickstart/eks-blueprints: EbsCsiDriverAddOn
Class EbsCsiDriverAddOn
Implementation of EBS CSI Driver EKS add-on
Hierarchy
CoreAddOn
EbsCsiDriverAddOn
Index
Constructors
constructor
Properties
coreAddOnProps
ebsProps
options?
Methods
createNamespace
createServiceAccount
deploy
getAddonVersion
provideDefaultAutoVersion
provideManagedPolicies
providePolicyDocument
provideVersion
Constructors
constructor
new EbsCsiDriverAddOn(options?: EbsCsiDriverAddOnProps): EbsCsiDriverAddOn
Parameters
Optional options: EbsCsiDriverAddOnProps
Returns EbsCsiDriverAddOn
Overrides CoreAddOn.constructor
Properties
Readonly coreAddOnProps
coreAddOnProps: CoreAddOnProps
Inherited from CoreAddOn.coreAddOnProps
Readonly ebsProps
ebsProps: EbsCsiDriverAddOnProps
Optional Readonly options
options?: EbsCsiDriverAddOnProps
Methods
createNamespace
createNamespace(
    _clusterInfo: ClusterInfo,
    _namespaceName: string,
): IConstruct | undefined
Override this method to create namespace for the core addon. In many cases the addon is created in the kube-system namespace which does not require creation as it is always there. For addons that support other namespace as destinations this method should be implemented.
Parameters
_clusterInfo: ClusterInfo
_namespaceName: string
Returns IConstruct | undefined
Inherited from CoreAddOn.createNamespace
createServiceAccount
createServiceAccount(
    clusterInfo: ClusterInfo,
    saNamespace: string,
    policies: IManagedPolicy[],
): ServiceAccount
Override this method to control how service account is created.
Parameters
clusterInfo: ClusterInfo
saNamespace: string
policies: IManagedPolicy[]
Returns ServiceAccount
Inherited from CoreAddOn.createServiceAccount
deploy
deploy(clusterInfo: ClusterInfo): Promise<Construct>
Parameters
clusterInfo: ClusterInfo
Returns Promise<Construct>
Overrides CoreAddOn.deploy
getAddonVersion
getAddonVersion(): string
Returns string
Inherited from CoreAddOn.getAddonVersion
provideDefaultAutoVersion
provideDefaultAutoVersion(version: KubernetesVersion): string
Parameters
version: KubernetesVersion
Returns string
Inherited from CoreAddOn.provideDefaultAutoVersion
provideManagedPolicies
provideManagedPolicies(clusterInfo: ClusterInfo): IManagedPolicy[] | undefined
Template method to return managed policies for the service account. Allows overriding in subclasses to handle more complex cases of policies.
Parameters
clusterInfo: ClusterInfo
Returns IManagedPolicy[] | undefined
Inherited from CoreAddOn.provideManagedPolicies
providePolicyDocument
providePolicyDocument(clusterInfo: ClusterInfo): PolicyDocument
Template method with default implementation to execute the supplied function of policyDocumentProvider. Allows overriding this method in subclasses for more complex cases of policies.
Parameters
clusterInfo: ClusterInfo
Returns PolicyDocument
Overrides CoreAddOn.providePolicyDocument
provideVersion
provideVersion(
    clusterVersion: KubernetesVersion,
    region: string,
): Promise<string>
Parameters
clusterVersion: KubernetesVersion
region: string
Returns Promise<string>
Inherited from CoreAddOn.provideVersion
