@aws-quickstart/eks-blueprints: EmrEksTeam
Class EmrEksTeam
Interface for a team.
Hierarchy (View Summary)
ApplicationTeam
EmrEksTeam
Index
Constructors
constructor
Properties
name
namespaceManifest
serviceAccount
teamProps
Methods
defaultSetupAccess
defaultSetupAdminAccess
getOrCreateRole
setup
setupNamespace
setupNamespacePolicies
setupSecrets
setupServiceAccount
Constructors
constructor
new EmrEksTeam(props: EmrEksTeamProps): EmrEksTeam
Parameters
props: EmrEksTeamProps
the EMR on EKS team definition EmrEksTeamProps
Returns EmrEksTeam
Overrides ApplicationTeam.constructor
Properties
Readonly name
name: string
Team name, expected to be unique
Inherited from ApplicationTeam.name
namespaceManifest
namespaceManifest: KubernetesManifest
Inherited from ApplicationTeam.namespaceManifest
serviceAccount
serviceAccount: ServiceAccount
Inherited from ApplicationTeam.serviceAccount
Readonly teamProps
teamProps: TeamProps
Inherited from ApplicationTeam.teamProps
Methods
Protected defaultSetupAccess
defaultSetupAccess(clusterInfo: ClusterInfo): void
Parameters
clusterInfo: ClusterInfo
Returns void
Inherited from ApplicationTeam.defaultSetupAccess
Protected defaultSetupAdminAccess
defaultSetupAdminAccess(clusterInfo: ClusterInfo): void
Parameters
clusterInfo: ClusterInfo
Returns void
Inherited from ApplicationTeam.defaultSetupAdminAccess
Protected getOrCreateRole
getOrCreateRole(
    clusterInfo: ClusterInfo,
    users: ArnPrincipal[],
    roleArn?: string,
): IRole | undefined
Creates a new role with trust relationship or adds trust relationship for an existing role.
Parameters
clusterInfo: ClusterInfo
users: ArnPrincipal[]
Optional roleArn: string
Returns IRole | undefined
Inherited from ApplicationTeam.getOrCreateRole
setup
setup(clusterInfo: ClusterInfo): void
Setup method is invoked in the lifecycle of cluster provisioning after add-ons are provisioned but before and post deployment hooks.
Parameters
clusterInfo: ClusterInfo
Returns void
Overrides ApplicationTeam.setup
Protected setupNamespace
setupNamespace(clusterInfo: ClusterInfo): void
Creates namespace and sets up policies.
Parameters
clusterInfo: ClusterInfo
Returns void
Inherited from ApplicationTeam.setupNamespace
Protected setupNamespacePolicies
setupNamespacePolicies(clusterInfo: ClusterInfo, namespaceName: string): void
Sets up quotas
Parameters
clusterInfo: ClusterInfo
namespaceName: string
Returns void
Inherited from ApplicationTeam.setupNamespacePolicies
Protected setupSecrets
setupSecrets(clusterInfo: ClusterInfo): void
Sets up secrets
Parameters
clusterInfo: ClusterInfo
Returns void
Inherited from ApplicationTeam.setupSecrets
Protected setupServiceAccount
setupServiceAccount(clusterInfo: ClusterInfo): void
Sets up ServiceAccount for the team namespace
Parameters
clusterInfo: ClusterInfo
Returns void
Inherited from ApplicationTeam.setupServiceAccount
