@aws-quickstart/eks-blueprints: HelmAddonPropsConstraints
Class HelmAddonPropsConstraints
Implements
ConstraintsType<HelmAddOnProps>
Index
Constructors
constructor
Properties
chart
name
namespace
release
repository
version
Constructors
constructor
new HelmAddonPropsConstraints(): HelmAddonPropsConstraints
Returns HelmAddonPropsConstraints
Properties
chart
chart: StringConstraint = ...
chart can be no less than 1 character long, and no greater than 63 characters long due to DNS system limitations. https://helm.sh/docs/chart_template_guide/getting_started/#:~:text=TIP%3A The name%3A field is,are limited to 53 characters
Implementation of utils.ConstraintsType.chart
name
name: StringConstraint = ...
name can be no less than 1 character long, and no greater than 63 characters long due to DNS system limitations. https://helm.sh/docs/chart_template_guide/getting_started/#:~:text=TIP%3A The name%3A field is,are limited to 53 characters
Implementation of utils.ConstraintsType.name
namespace
namespace: StringConstraint = ...
namespace can be no less than 1 character long, and no greater than 63 characters long due to DNS system limitations. https://helm.sh/docs/chart_template_guide/getting_started/#:~:text=TIP%3A The name%3A field is,are limited to 53 characters
Implementation of utils.ConstraintsType.namespace
release
release: StringConstraint = ...
release can be no less than 1 character long, and no greater than 53 characters long. https://helm.sh/docs/chart_template_guide/getting_started/#:~:text=TIP%3A The name%3A field is,are limited to 53 characters
Implementation of utils.ConstraintsType.release
repository
repository: UrlStringConstraint = ...
repository can be no less than 0 characters long, and no greater than 4096 characters long. It also must follow a URL format. https://docs.aws.amazon.com/connect/latest/APIReference/API_UrlReference.html
Implementation of utils.ConstraintsType.repository
version
version: StringConstraint = ...
version can be no less than 1 character long, and no greater than 1024 characters long. The constraint passing extra custom parameters in the version field that will be used for installation (valid for OCI repos).
Implementation of utils.ConstraintsType.version
