@aws-quickstart/eks-blueprints: ImportClusterProvider
Class ImportClusterProvider
Importing cluster into the blueprint enabling limited blueprinting capabilities such as adding certain addons, teams.
Implements
ClusterProvider
Index
Constructors
constructor
Properties
id
props
Methods
createCluster
fromClusterAttributes
fromClusterLookup
Constructors
constructor
new ImportClusterProvider(
    props: ImportClusterProviderProps,
): ImportClusterProvider
Parameters
props: ImportClusterProviderProps
Returns ImportClusterProvider
Properties
Readonly id
id: string
Readonly props
props: ImportClusterProviderProps
Methods
createCluster
createCluster(
    scope: Construct,
    vpc: IVpc,
    _secretsEncryptionKey?: IKey,
): ClusterInfo
Implements contract method to create a cluster, by importing an existing cluster.
Parameters
scope: Construct
vpc: IVpc
Optional _secretsEncryptionKey: IKey
Returns ClusterInfo
Implementation of ClusterProvider.createCluster
Static fromClusterAttributes
fromClusterAttributes(sdkCluster: Cluster, kubectlRole: IRole): ClusterProvider
Creates a cluster provider for an existing cluster based on the passed result of the describe cluster command.
Parameters
sdkCluster: Cluster
kubectlRole: IRole
Returns ClusterProvider
Static fromClusterLookup
fromClusterLookup(
    clusterName: string,
    region: string,
    kubectlRole: IRole,
): Promise<ClusterProvider>
Requires iam permission to eks.DescribeCluster at build time. Retrieves the cluster information using DescribeCluster api and creates an import cluster provider.
Parameters
clusterName: string
name of the cluster
region: string
target rego
kubectlRole: IRole
iam Role that provides access to the cluster API (kubectl). The CDK custom resource should be able to assume the role which in some cases may require trust policy for the account root principal.
Returns Promise<ClusterProvider>
the cluster provider with the import cluster configuration
