@aws-quickstart/eks-blueprints: IstioBaseAddOn
Class IstioBaseAddOn
ClusterAddOn is the interface to which all Cluster addons should conform. If the Promise is returned then the framework will ensure promises are resolved before the Teams setup() and postDeploy() methods are invoked. If void is returned, then no dependency features apply.
Param: clusterInfo
Returns
Promise<cdk.Construct> | void
Hierarchy (View Summary)
HelmAddOn
IstioBaseAddOn
Index
Constructors
constructor
Properties
options
props
failOnVersionValidation
validateHelmVersions
Methods
addHelmChart
deploy
getAddonVersion
validateVersion
Constructors
constructor
new IstioBaseAddOn(props?: IstioBaseAddOnProps): IstioBaseAddOn
Parameters
Optional props: IstioBaseAddOnProps
Returns IstioBaseAddOn
Overrides HelmAddOn.constructor
Properties
Readonly options
options: IstioBaseAddOnProps
props
props: HelmChartConfiguration
Inherited from HelmAddOn.props
Static failOnVersionValidation
failOnVersionValidation: boolean = false
Inherited from HelmAddOn.failOnVersionValidation
Static validateHelmVersions
validateHelmVersions: boolean = false
Inherited from HelmAddOn.validateHelmVersions
Methods
Protected addHelmChart
addHelmChart(
    clusterInfo: ClusterInfo,
    values?: Values,
    createNamespace?: boolean,
    wait?: boolean,
    timeout?: Duration,
): Construct
Deploys the helm chart in the cluster.
Parameters
clusterInfo: ClusterInfo
Optional values: Values
Optional createNamespace: boolean
Optional wait: boolean
Optional timeout: Duration
Returns Construct
Inherited from HelmAddOn.addHelmChart
deploy
deploy(clusterInfo: ClusterInfo): Promise<Construct>
Expected to be implemented in concrete subclasses.
Parameters
clusterInfo: ClusterInfo
Returns Promise<Construct>
Overrides HelmAddOn.deploy
getAddonVersion
getAddonVersion(): string
Returns string
Inherited from HelmAddOn.getAddonVersion
Static validateVersion
validateVersion(helmChart: HelmChartVersion): void
Parameters
helmChart: HelmChartVersion
Returns void
Inherited from HelmAddOn.validateVersion
