@aws-quickstart/eks-blueprints: MultiConstruct
Class MultiConstruct<T, R>
Class for returning multiple objects from a Resource provider example: VPC as primaryResource and Secondary Subnets as subResources
Type Parameters
T extends cdk.IResource
R extends IConstruct
Implements
IResource
Index
Constructors
constructor
Properties
env
node
primaryResource
stack
subResources?
Methods
applyRemovalPolicy
with
Constructors
constructor
new MultiConstruct<T extends IResource, R extends IConstruct>(
    primaryResource: T,
    subResources?: R[],
): MultiConstruct<T, R>
Type Parameters
T extends IResource
R extends IConstruct
Parameters
primaryResource: T
Optional subResources: R[]
Returns MultiConstruct<T, R>
Properties
Readonly env
env: ResourceEnvironment
The environment this resource belongs to.
For resources that are created and managed in a Stack (those created by creating new class instances like new Role(), new Bucket(), etc.), this is always the same as the environment of the stack they belong to.
For referenced resources (those obtained from referencing methods like Role.fromRoleArn(), Bucket.fromBucketName(), etc.), they might be different than the stack they were imported into.
Implementation of cdk.IResource.env
Readonly node
node: Node
The tree node.
Implementation of cdk.IResource.node
primaryResource
primaryResource: T
Readonly stack
stack: Stack
The stack in which this resource is defined.
Implementation of cdk.IResource.stack
Optional subResources
subResources?: R[]
Methods
applyRemovalPolicy
applyRemovalPolicy(policy: RemovalPolicy): void
Apply the given removal policy to this resource
The Removal Policy controls what happens to this resource when it stops being managed by CloudFormation, either because you've removed it from the CDK application or because you've made a change that requires the resource to be replaced.
The resource can be deleted (RemovalPolicy.DESTROY), or left in your AWS account for data recovery and cleanup later (RemovalPolicy.RETAIN).
Parameters
policy: RemovalPolicy
Returns void
Implementation of cdk.IResource.applyRemovalPolicy
with
with(...mixins: IMixin[]): IConstruct
Applies one or more mixins to this construct.
Mixins are applied in order. The list of constructs is captured at the start of the call, so constructs added by a mixin will not be visited.
Parameters
...mixins: IMixin[]
The mixins to apply
Returns IConstruct
This construct for chaining
Implementation of cdk.IResource.with
