@aws-quickstart/eks-blueprints: ObservabilityBuilder
Class ObservabilityBuilder
Blueprint builder implements a builder pattern that improves readability (no bloated constructors) and allows creating a blueprint in an abstract state that can be applied to various instantiations in accounts and regions.
Hierarchy (View Summary)
BlueprintBuilder
ObservabilityBuilder
Index
Constructors
constructor
Properties
env
props
Methods
account
addOns
build
buildAsync
clone
clusterProvider
compatibilityMode
enableControlPlaneLogging
enableControlPlaneLogTypes
enableFargatePatternAddOns
enableGitOps
enableMixedPatternAddOns
enableNativePatternAddOns
enableOpenSourcePatternAddOns
id
ipFamily
name
region
resourceProvider
teams
useDefaultSecretEncryption
version
withAdotCollectorProps
withAmpProps
withAwsLoadBalancerControllerProps
withBlueprintProps
withCertManagerProps
withCloudWatchInsightsProps
withCoreDnsProps
withEnv
withExternalSecretsProps
withGrafanaOperatorProps
withKubeProxyProps
withKubeStateMetricsProps
withMetricsServerProps
withPrometheusNodeExporterProps
builder
Constructors
constructor
new ObservabilityBuilder(): ObservabilityBuilder
Returns ObservabilityBuilder
Inherited from BlueprintBuilder.constructor
Properties
env
env: { account?: string; region?: string }
Inherited from BlueprintBuilder.env
props
props: Partial<EksBlueprintProps>
Inherited from BlueprintBuilder.props
Methods
account
account(account?: string): this
Parameters
Optional account: string
Returns this
Inherited from BlueprintBuilder.account
addOns
addOns(...addOns: ClusterAddOn[]): this
Parameters
...addOns: ClusterAddOn[]
Returns this
Inherited from BlueprintBuilder.addOns
build
build(scope: Construct, id: string, stackProps?: StackProps): EksBlueprint
Parameters
scope: Construct
id: string
Optional stackProps: StackProps
Returns EksBlueprint
Inherited from BlueprintBuilder.build
buildAsync
buildAsync(
    scope: Construct,
    id: string,
    stackProps?: StackProps,
): Promise<EksBlueprint>
Parameters
scope: Construct
id: string
Optional stackProps: StackProps
Returns Promise<EksBlueprint>
Inherited from BlueprintBuilder.buildAsync
clone
clone(region?: string, account?: string): BlueprintBuilder
Parameters
Optional region: string
Optional account: string
Returns BlueprintBuilder
Inherited from BlueprintBuilder.clone
clusterProvider
clusterProvider(clusterProvider: ClusterProvider): ObservabilityBuilder
Parameters
clusterProvider: ClusterProvider
Returns ObservabilityBuilder
Inherited from BlueprintBuilder.clusterProvider
compatibilityMode
compatibilityMode(compatibilityMode: boolean): BlueprintBuilder
Sets compatibility mode
Parameters
compatibilityMode: boolean
if true will attach blueprints resources directly to the stack.
Returns BlueprintBuilder
Inherited from BlueprintBuilder.compatibilityMode
enableControlPlaneLogging
enableControlPlaneLogging(): ObservabilityBuilder
Enables control plane logging. Enabling control plane logging is an in-place change for EKS as inferred from https://docs.aws.amazon.com/eks/latest/userguide/control-plane-logs.html
Returns ObservabilityBuilder
The ObservabilityBuilder instance with control plane logging enabled.
enableControlPlaneLogTypes
enableControlPlaneLogTypes(...types: ControlPlaneLogType[]): this
Parameters
...types: ControlPlaneLogType[]
Returns this
Inherited from BlueprintBuilder.enableControlPlaneLogTypes
enableFargatePatternAddOns
enableFargatePatternAddOns(): ObservabilityBuilder
This method helps you prepare a blueprint for setting up observability returning an array of blueprint addons for AWS Fargate services
Returns ObservabilityBuilder
enableGitOps
enableGitOps(mode?: GitOpsMode): this
Parameters
Optional mode: GitOpsMode
Returns this
Inherited from BlueprintBuilder.enableGitOps
enableMixedPatternAddOns
enableMixedPatternAddOns(): ObservabilityBuilder
This method helps you prepare a blueprint for setting up observability returning an array of blueprint addons for combination of AWS native and AWS managed open source services
Returns ObservabilityBuilder
enableNativePatternAddOns
enableNativePatternAddOns(): ObservabilityBuilder
This method helps you prepare a blueprint for setting up observability returning an array of blueprint addons for AWS native services
Returns ObservabilityBuilder
enableOpenSourcePatternAddOns
enableOpenSourcePatternAddOns(): ObservabilityBuilder
This method helps you prepare a blueprint for setting up observability returning an array of blueprint addons for AWS managed open source services
Returns ObservabilityBuilder
id
id(id: string): this
Parameters
id: string
Returns this
Inherited from BlueprintBuilder.id
ipFamily
ipFamily(ipFamily?: IpFamily): this
Adding ipFamily method to support IPv6 clusters. By default, it uses IPv4 as the value.
Parameters
ipFamily: IpFamily = eks.IpFamily.IP_V4
Returns this
Inherited from BlueprintBuilder.ipFamily
name
name(name: string): this
Parameters
name: string
Returns this
Inherited from BlueprintBuilder.name
region
region(region?: string): this
Parameters
Optional region: string
Returns this
Inherited from BlueprintBuilder.region
resourceProvider
resourceProvider(name: string, provider: ResourceProvider): this
Parameters
name: string
provider: ResourceProvider
Returns this
Inherited from BlueprintBuilder.resourceProvider
teams
teams(...teams: Team[]): this
Parameters
...teams: Team[]
Returns this
Inherited from BlueprintBuilder.teams
useDefaultSecretEncryption
useDefaultSecretEncryption(useDefault: boolean): this
Parameters
useDefault: boolean
Returns this
Inherited from BlueprintBuilder.useDefaultSecretEncryption
version
version(version: "auto" | KubernetesVersion): this
Parameters
version: "auto" | KubernetesVersion
Returns this
Inherited from BlueprintBuilder.version
withAdotCollectorProps
withAdotCollectorProps(props: AdotCollectorAddOnProps): this
Parameters
props: AdotCollectorAddOnProps
Returns this
withAmpProps
withAmpProps(props: AmpAddOnProps): this
Parameters
props: AmpAddOnProps
Returns this
withAwsLoadBalancerControllerProps
withAwsLoadBalancerControllerProps(props: AwsLoadBalancerControllerProps): this
Parameters
props: AwsLoadBalancerControllerProps
Returns this
withBlueprintProps
withBlueprintProps(props: Partial<EksBlueprintProps>): this
Parameters
props: Partial<EksBlueprintProps>
Returns this
Inherited from BlueprintBuilder.withBlueprintProps
withCertManagerProps
withCertManagerProps(props: CertManagerAddOnProps): this
Parameters
props: CertManagerAddOnProps
Returns this
withCloudWatchInsightsProps
withCloudWatchInsightsProps(props: CloudWatchInsightsAddOnProps): this
Parameters
props: CloudWatchInsightsAddOnProps
Returns this
withCoreDnsProps
withCoreDnsProps(props: CoreDnsAddOnProps): this
Parameters
props: CoreDnsAddOnProps
Returns this
withEnv
withEnv(env: Environment): this
Parameters
env: Environment
Returns this
Inherited from BlueprintBuilder.withEnv
withExternalSecretsProps
withExternalSecretsProps(props: ExternalsSecretsAddOnProps): this
Parameters
props: ExternalsSecretsAddOnProps
Returns this
withGrafanaOperatorProps
withGrafanaOperatorProps(props: GrafanaOperatorAddonProps): this
Parameters
props: GrafanaOperatorAddonProps
Returns this
withKubeProxyProps
withKubeProxyProps(props: kubeProxyAddOnProps, version: string): this
Parameters
props: kubeProxyAddOnProps
version: string
Returns this
withKubeStateMetricsProps
withKubeStateMetricsProps(props: KubeStateMetricsAddOnProps): this
Parameters
props: KubeStateMetricsAddOnProps
Returns this
withMetricsServerProps
withMetricsServerProps(props: MetricsServerAddOnProps): this
Parameters
props: MetricsServerAddOnProps
Returns this
withPrometheusNodeExporterProps
withPrometheusNodeExporterProps(props: PrometheusNodeExporterAddOnProps): this
Parameters
props: PrometheusNodeExporterAddOnProps
Returns this
Static builder
builder(options?: ObservabilityBuilderProps): ObservabilityBuilder
This method helps you prepare a blueprint for setting up observability with usage tracking addon
Parameters
Optional options: ObservabilityBuilderProps
Returns ObservabilityBuilder
