@aws-quickstart/eks-blueprints: ReplaceServiceAccount
Module: utils
Class ReplaceServiceAccount
This class is a copy of the CDK ServiceAccount class with the only difference of allowing to replace service account if it already exists (e.g. a case with installing VPC CNI add-on). Once CDK adds support to replace an existing service account, this class should be deleted and replaced with the standard eks.ServiceAccount.
Hierarchy
Construct
ReplaceServiceAccount
Implements
IPrincipal
Index
Constructors
constructor
Properties
assumeRoleAction
grantPrincipal
node
policyFragment
role
serviceAccountName
serviceAccountNamespace
Methods
addToPrincipalPolicy
toString
isConstruct
Constructors
constructor
new ReplaceServiceAccount(
    scope: Construct,
    id: string,
    props: ServiceAccountProps,
): ReplaceServiceAccount
Parameters
scope: Construct
id: string
props: ServiceAccountProps
Returns ReplaceServiceAccount
Overrides Construct.constructor
Properties
Readonly assumeRoleAction
assumeRoleAction: string
When this Principal is used in an AssumeRole policy, the action to use.
Implementation of iam.IPrincipal.assumeRoleAction
Readonly grantPrincipal
grantPrincipal: IPrincipal
The principal to grant permissions to
Implementation of iam.IPrincipal.grantPrincipal
Readonly node
node: Node
The tree node.
Inherited from Construct.node
Readonly policyFragment
policyFragment: PrincipalPolicyFragment
Return the policy fragment that identifies this principal in a Policy.
Implementation of iam.IPrincipal.policyFragment
Readonly role
role: IRole
The role which is linked to the service account.
Readonly serviceAccountName
serviceAccountName: string
The name of the service account.
Readonly serviceAccountNamespace
serviceAccountNamespace: string
The namespace where the service account is located in.
Methods
addToPrincipalPolicy
addToPrincipalPolicy(statement: PolicyStatement): AddToPrincipalPolicyResult
Add to the policy of this principal.
Parameters
statement: PolicyStatement
Returns AddToPrincipalPolicyResult
Implementation of iam.IPrincipal.addToPrincipalPolicy
toString
toString(): string
Returns a string representation of this construct.
Returns string
Inherited from Construct.toString
Static isConstruct
isConstruct(x: any): x is Construct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Inherited from Construct.isConstruct
