@aws-quickstart/eks-blueprints: AckServiceName
Enumeration AckServiceName
List of all supported supported AWS services by ACK Addon.
Index
Enumeration Members
ACM
ACMPCA
APIGATEWAYV2
APPLICATIONAUTOSCALING
ATHENA
BEDROCKAGENT
CLOUDFRONT
CLOUDTRAIL
CLOUDWATCH
CLOUDWATCHLOGS
CODEARTIFACT
COGNITOIDENTITYPROVIDER
DOCUMENTDB
DYNAMODB
EC2
ECR
ECRPUBLIC
ECS
EFS
EKS
ELASTICACHE
ELASTICSEARCHSERVICE
ELBV2
EMRCONTAINERS
EVENTBRIDGE
GLUE
IAM
KAFKA
KEYSPACES
KINESIS
KMS
LAMBDA
MEMORYDB
MQ
NETWORKFIREWALL
OPENSEARCHSERVERLESS
OPENSEARCHSERVICE
ORGANIZATIONS
PIPES
PROMETHEUSSERVICE
RAM
RDS
RECYCLEBIN
ROUTE53
ROUTE53RESOLVER
S3
S3CONTROL
SAGEMAKER
SECRETSMANAGER
SES
SFN
SNS
SQS
SSM
WAFV2
Enumeration Members
ACM
ACM: "acm"
ACMPCA
ACMPCA: "acmpca"
APIGATEWAYV2
APIGATEWAYV2: "apigatewayv2"
APPLICATIONAUTOSCALING
APPLICATIONAUTOSCALING: "applicationautoscaling"
ATHENA
ATHENA: "athena"
BEDROCKAGENT
BEDROCKAGENT: "bedrockagent"
CLOUDFRONT
CLOUDFRONT: "cloudfront"
CLOUDTRAIL
CLOUDTRAIL: "cloudtrail"
CLOUDWATCH
CLOUDWATCH: "cloudwatch"
CLOUDWATCHLOGS
CLOUDWATCHLOGS: "cloudwatchlogs"
CODEARTIFACT
CODEARTIFACT: "codeartifact"
COGNITOIDENTITYPROVIDER
COGNITOIDENTITYPROVIDER: "cognitoidentityprovider"
DOCUMENTDB
DOCUMENTDB: "documentdb"
DYNAMODB
DYNAMODB: "dynamodb"
EC2
EC2: "ec2"
ECR
ECR: "ecr"
ECRPUBLIC
ECRPUBLIC: "ecrpublic"
ECS
ECS: "ecs"
EFS
EFS: "efs"
EKS
EKS: "eks"
ELASTICACHE
ELASTICACHE: "elasticache"
ELASTICSEARCHSERVICE
ELASTICSEARCHSERVICE: "elasticsearchservice"
ELBV2
ELBV2: "elbv2"
EMRCONTAINERS
EMRCONTAINERS: "emrcontainers"
EVENTBRIDGE
EVENTBRIDGE: "eventbridge"
GLUE
GLUE: "glue"
IAM
IAM: "iam"
KAFKA
KAFKA: "kafka"
KEYSPACES
KEYSPACES: "keyspaces"
KINESIS
KINESIS: "kinesis"
KMS
KMS: "kms"
LAMBDA
LAMBDA: "lambda"
MEMORYDB
MEMORYDB: "memorydb"
MQ
MQ: "mq"
NETWORKFIREWALL
NETWORKFIREWALL: "networkfirewall"
OPENSEARCHSERVERLESS
OPENSEARCHSERVERLESS: "opensearchserverless"
OPENSEARCHSERVICE
OPENSEARCHSERVICE: "opensearchservice"
ORGANIZATIONS
ORGANIZATIONS: "organizations"
PIPES
PIPES: "pipes"
PROMETHEUSSERVICE
PROMETHEUSSERVICE: "prometheusservice"
RAM
RAM: "ram"
RDS
RDS: "rds"
RECYCLEBIN
RECYCLEBIN: "recyclebin"
ROUTE53
ROUTE53: "route53"
ROUTE53RESOLVER
ROUTE53RESOLVER: "route53resolver"
S3
S3: "s3"
S3CONTROL
S3CONTROL: "s3control"
SAGEMAKER
SAGEMAKER: "sagemaker"
SECRETSMANAGER
SECRETSMANAGER: "secretsmanager"
SES
SES: "ses"
SFN
SFN: "sfn"
SNS
SNS: "sns"
SQS
SQS: "sqs"
SSM
SSM: "ssm"
WAFV2
WAFV2: "wafv2"
